xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 1.09727;-4.75159;-45.69442;,
 5.43984;-4.75159;-45.69442;,
 5.43984;-7.47469;-50.65056;,
 1.09727;-7.47469;-52.49642;,
 1.09727;9.99467;19.48664;,
 12.57835;9.99467;13.35605;,
 9.52962;9.99467;-15.79261;,
 1.09727;9.99467;-15.79261;,
 12.57835;-0.10157;13.35605;,
 1.09727;-0.10157;19.48664;,
 9.52962;-10.19783;-15.79261;,
 13.37849;-10.19783;13.35605;,
 1.09727;-10.19783;19.48664;,
 1.09727;-10.19783;-15.79261;,
 12.98033;8.20320;-15.79261;,
 15.12086;7.85891;2.63930;,
 16.30406;-0.10157;2.68307;,
 13.65212;-0.10157;-15.79261;,
 -14.90964;-0.10157;2.68307;,
 -13.78141;7.83365;2.59553;,
 -15.76740;7.11469;-15.79261;,
 -11.18394;-10.19783;13.35605;,
 -7.33506;-10.19783;-15.79261;,
 -10.38379;9.99467;13.35605;,
 -10.38379;-0.10157;13.35605;,
 -7.33506;9.99467;-15.79261;,
 -7.33506;-4.75159;-45.69442;,
 -7.33506;-7.47469;-52.23868;,
 -11.55125;-10.19783;-15.79261;,
 -13.04681;-10.19783;8.01956;,
 -12.91668;9.87702;8.01956;,
 -13.04681;-0.10157;8.01956;,
 -12.68101;9.83320;-15.79261;,
 -12.88517;-4.79544;-45.69442;,
 -11.62531;-7.47469;-49.50059;,
 7.85707;-4.75159;-45.78520;,
 9.47418;-6.12380;-45.87598;,
 9.53467;-7.47469;-47.28088;,
 7.88731;-7.47469;-49.14570;,
 14.62226;9.62551;8.01956;,
 15.12086;7.85891;2.63930;,
 12.98033;8.20320;-15.79261;,
 11.65506;9.78505;-15.79261;,
 16.30406;-0.10157;2.68307;,
 15.24134;-0.10157;8.01956;,
 13.90241;-10.19783;-15.79261;,
 16.30406;-10.19783;2.68307;,
 15.24134;-10.19783;8.01956;,
 12.11610;-10.19783;-15.79261;,
 7.91760;-10.19783;-50.55059;,
 9.59520;-10.19783;-48.68579;,
 1.09727;-10.19783;-53.90129;,
 5.43984;-10.19783;-52.05545;,
 -7.33506;-10.19783;-53.64356;,
 -11.62531;-10.19783;-50.90548;,
 -14.45027;8.74325;-15.79261;,
 -14.88983;-5.70137;-45.69442;,
 -15.06949;-7.47469;-45.79662;,
 -15.76740;-10.19783;-15.79261;,
 -15.06949;-10.19783;-47.20152;,
 -14.90964;-10.19783;2.68307;,
 -13.80161;9.37399;2.68307;,
 -14.90964;-0.10157;2.68307;,
 -13.78141;7.83365;2.59553;,
 -14.45027;8.74325;-15.79261;,
 -15.06949;-10.19783;-47.20152;,
 -11.62531;-10.19783;-50.90548;,
 -7.33506;-10.19783;-53.64356;,
 1.09727;-10.19783;-53.90129;,
 5.43984;-10.19783;-52.05545;,
 9.59520;-10.19783;-48.68579;,
 7.91760;-10.19783;-50.55059;,
 13.90241;-10.19783;-15.79261;,
 16.30406;-10.19783;2.68307;,
 -14.90964;-10.19783;2.68307;,
 -15.76740;-10.19783;-15.79261;,
 -13.80161;9.37399;2.68307;;
 
 59;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,5,4,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 3;18,19,20;,
 4;13,12,21,22;,
 4;9,4,23,24;,
 4;23,4,7,25;,
 4;26,0,3,27;,
 4;28,22,21,29;,
 4;24,23,30,31;,
 4;30,23,25,32;,
 4;33,26,27,34;,
 4;35,36,37,38;,
 4;39,40,41,42;,
 4;43,40,39,44;,
 4;45,46,47,48;,
 4;32,25,26,33;,
 4;7,0,26,25;,
 4;6,1,0,7;,
 4;41,36,35,42;,
 4;37,36,14,17;,
 4;49,50,45,48;,
 4;51,52,10,13;,
 4;53,51,13,22;,
 4;54,53,22,28;,
 4;55,56,57,20;,
 4;58,59,54,28;,
 4;60,58,28,29;,
 3;30,61,31;,
 3;31,61,62;,
 3;61,63,62;,
 4;64,61,30,32;,
 4;56,64,32,33;,
 4;57,56,33,34;,
 4;65,57,34,66;,
 4;27,67,66,34;,
 4;3,68,67,27;,
 4;2,69,68,3;,
 4;37,70,71,38;,
 4;70,37,17,72;,
 4;16,73,72,17;,
 4;47,46,43,44;,
 4;12,11,8,9;,
 4;21,12,9,24;,
 4;29,21,24,31;,
 4;62,60,29,31;,
 4;74,18,20,75;,
 4;57,65,75,20;,
 4;19,76,55,20;,
 4;52,49,48,10;,
 4;47,11,10,48;,
 4;11,47,44,8;,
 4;39,5,8,44;,
 4;5,39,42,6;,
 4;35,1,6,42;,
 4;1,35,38,2;,
 4;71,69,2,38;;
 
 MeshMaterialList {
  2;
  59;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "gm_tex1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\golem_body_001.jpg";
   }
  }
 }
 MeshNormals {
  61;
  0.000000;-1.000000;-0.000000;,
  -0.678258;0.579819;-0.451417;,
  0.764917;0.510944;-0.392221;,
  -0.921259;0.360641;0.145670;,
  0.959550;0.280062;-0.028792;,
  0.000000;1.000000;0.000000;,
  0.018200;0.906103;-0.422666;,
  -0.720217;0.003067;0.693742;,
  -0.036741;0.898948;-0.436513;,
  0.061794;0.881630;-0.467878;,
  0.059771;0.998199;-0.005073;,
  -0.752075;0.643048;-0.144472;,
  -0.013140;0.973704;-0.227439;,
  0.000000;0.973876;-0.227080;,
  0.039837;0.972403;-0.229883;,
  0.894787;0.397398;-0.203545;,
  -0.952877;0.009449;0.303211;,
  -0.257209;0.940611;-0.221575;,
  -0.299280;0.795221;-0.527309;,
  -0.854073;0.311556;-0.416524;,
  -0.493739;0.538897;-0.682504;,
  -0.174977;0.713499;-0.678456;,
  0.107020;0.728079;-0.677087;,
  0.274830;0.675160;-0.684564;,
  0.861583;0.317448;-0.396107;,
  0.986495;0.084153;-0.140522;,
  0.998175;0.058081;0.016559;,
  0.733512;0.021649;0.679331;,
  -0.000000;0.009992;0.999950;,
  -0.726964;0.015595;0.686498;,
  -0.943060;0.032963;0.330986;,
  -0.977067;0.063399;0.203277;,
  -0.985135;0.171769;-0.002180;,
  -0.969121;0.234578;0.076017;,
  0.958458;0.042487;0.282051;,
  0.953762;0.255959;0.157556;,
  0.439977;0.860596;-0.256506;,
  0.354434;0.785825;-0.506809;,
  0.485693;0.575677;-0.657798;,
  0.733390;0.015066;0.679641;,
  -0.000000;0.000000;1.000000;,
  -0.017057;0.999853;-0.001529;,
  -0.272640;0.962098;-0.005926;,
  -0.399993;0.046774;-0.915324;,
  -0.914937;0.182476;-0.359989;,
  -0.596676;0.367928;-0.713167;,
  -0.268223;0.441684;-0.856138;,
  0.166237;0.452104;-0.876337;,
  0.416014;0.417980;-0.807605;,
  0.892728;0.206631;-0.400425;,
  0.595965;0.373901;-0.710650;,
  0.990387;0.034463;-0.133959;,
  0.999521;0.006220;0.030330;,
  0.955806;0.017825;0.293458;,
  -0.000000;0.019911;0.999802;,
  0.733603;0.028264;0.678991;,
  -0.733601;0.028265;0.678992;,
  -0.933062;0.017743;0.359279;,
  -0.981792;0.000000;0.189961;,
  -0.999926;0.002867;0.011828;,
  0.119327;0.992803;-0.010129;;
  59;
  4;6,9,23,22;,
  4;5,10,14,13;,
  4;27,39,40,28;,
  4;0,0,0,0;,
  4;15,4,26,25;,
  3;31,33,32;,
  4;0,0,0,0;,
  4;28,40,7,29;,
  4;41,5,13,12;,
  4;8,6,22,21;,
  4;0,0,0,0;,
  4;29,7,16,30;,
  4;42,41,12,17;,
  4;18,8,21,20;,
  4;37,2,24,38;,
  4;35,4,15,36;,
  4;26,4,35,34;,
  4;0,0,0,0;,
  4;17,12,8,18;,
  4;13,6,8,12;,
  4;14,9,6,13;,
  4;15,2,37,36;,
  4;24,2,15,25;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;11,1,19,32;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;16,3,30;,
  3;30,3,31;,
  3;43,43,43;,
  4;11,3,42,17;,
  4;1,11,17,18;,
  4;19,1,18,20;,
  4;44,19,20,45;,
  4;21,46,45,20;,
  4;22,47,46,21;,
  4;23,48,47,22;,
  4;24,49,50,38;,
  4;49,24,25,51;,
  4;26,52,51,25;,
  4;53,52,26,34;,
  4;54,55,27,28;,
  4;56,54,28,29;,
  4;57,56,29,30;,
  4;31,58,57,30;,
  4;58,31,32,59;,
  4;19,44,59,32;,
  4;33,3,11,32;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;55,53,34,27;,
  4;35,39,27,34;,
  4;10,60,36,14;,
  4;37,9,14,36;,
  4;9,37,38,23;,
  4;50,48,23,38;;
 }
 MeshTextureCoords {
  77;
  0.500000;0.750000;,
  0.562500;0.750000;,
  0.562500;0.875000;,
  0.500000;0.875000;,
  0.500000;0.500000;,
  0.562500;0.500000;,
  0.562500;0.625000;,
  0.500000;0.625000;,
  0.562500;0.375000;,
  0.500000;0.375000;,
  0.562500;0.125000;,
  0.562500;0.250000;,
  0.500000;0.250000;,
  0.500000;0.125000;,
  0.750000;0.750000;,
  0.875000;0.763380;,
  0.875000;0.875000;,
  0.750000;0.875000;,
  0.125000;0.875000;,
  0.125000;0.776750;,
  0.250000;0.875000;,
  0.437500;0.250000;,
  0.437500;0.125000;,
  0.437500;0.500000;,
  0.437500;0.375000;,
  0.437500;0.625000;,
  0.437500;0.750000;,
  0.437500;0.875000;,
  0.406250;0.125000;,
  0.406250;0.250000;,
  0.406250;0.500000;,
  0.406250;0.375000;,
  0.406250;0.625000;,
  0.406250;0.750000;,
  0.406250;0.875000;,
  0.593750;0.750000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.593750;0.875000;,
  0.593750;0.500000;,
  0.625000;0.486620;,
  0.625000;0.625000;,
  0.593750;0.625000;,
  0.625000;0.375000;,
  0.593750;0.375000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.593750;0.250000;,
  0.593750;0.125000;,
  0.593750;0.000000;,
  0.625000;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.437500;0.000000;,
  0.406250;0.000000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.375000;0.125000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.375000;0.500000;,
  0.375000;0.375000;,
  0.375000;0.473240;,
  0.375000;0.625000;,
  0.375000;1.000000;,
  0.406250;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.593750;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.125000;0.750000;;
 }
}
