xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 1.09727;-4.66777;-44.88550;,
 5.43984;-4.66777;-44.88550;,
 5.43984;-7.39086;-49.84164;,
 1.09727;-7.39086;-51.68748;,
 1.09727;10.07849;20.29555;,
 12.57835;10.07849;14.16497;,
 9.52962;10.07849;-14.98369;,
 1.09727;10.07849;-14.98369;,
 12.57835;-0.01775;14.16497;,
 1.09727;-0.01775;20.29555;,
 9.52962;-10.11400;-14.98369;,
 13.37849;-10.11400;14.16497;,
 1.09727;-10.11400;20.29555;,
 1.09727;-10.11400;-14.98369;,
 12.98033;8.28703;-14.98369;,
 15.12086;7.94274;3.44821;,
 16.30406;-0.01775;3.49199;,
 13.65212;-0.01775;-14.98369;,
 -14.90964;-0.01775;3.49199;,
 -13.78141;7.91747;3.40445;,
 -15.76740;7.19852;-14.98369;,
 -11.18394;-10.11400;14.16497;,
 -7.33506;-10.11400;-14.98369;,
 -10.38379;10.07849;14.16497;,
 -10.38379;-0.01775;14.16497;,
 -7.33506;10.07849;-14.98369;,
 -7.33506;-4.66777;-44.88550;,
 -7.33506;-7.39086;-51.42976;,
 -11.55125;-10.11400;-14.98369;,
 -13.04681;-10.11400;8.82847;,
 -12.91672;9.96086;8.82847;,
 -13.04681;-0.01775;8.82847;,
 -12.68101;9.91704;-14.98369;,
 -12.88517;-4.71161;-44.88550;,
 -11.62531;-7.39086;-48.69168;,
 7.85707;-4.66777;-44.97629;,
 9.47418;-6.03997;-45.06708;,
 9.53467;-7.39086;-46.47196;,
 7.88731;-7.39086;-48.33678;,
 14.62226;9.70934;8.82847;,
 15.12086;7.94274;3.44821;,
 12.98033;8.28703;-14.98369;,
 11.65506;9.86888;-14.98369;,
 16.30406;-0.01775;3.49199;,
 15.24134;-0.01775;8.82847;,
 13.90241;-10.11400;-14.98369;,
 16.30406;-10.11400;3.49199;,
 15.24134;-10.11400;8.82847;,
 12.11610;-10.11400;-14.98369;,
 7.91760;-10.11400;-49.74166;,
 9.59520;-10.11400;-47.87686;,
 1.09727;-10.11400;-53.09236;,
 5.43984;-10.11400;-51.24652;,
 -7.33506;-10.11400;-52.83464;,
 -11.62531;-10.11400;-50.09658;,
 -14.45027;8.82708;-14.98369;,
 -14.88983;-5.61755;-44.88550;,
 -15.06949;-7.39086;-44.98774;,
 -15.76740;-10.11400;-14.98369;,
 -15.06949;-10.11400;-46.39260;,
 -14.90964;-10.11400;3.49199;,
 -13.80161;9.45781;3.49199;,
 -14.90964;-0.01775;3.49199;,
 -13.78141;7.91747;3.40445;,
 -14.45027;8.82708;-14.98369;,
 -15.06949;-10.11400;-46.39260;,
 -11.62531;-10.11400;-50.09658;,
 -7.33506;-10.11400;-52.83464;,
 1.09727;-10.11400;-53.09236;,
 5.43984;-10.11400;-51.24652;,
 9.59520;-10.11400;-47.87686;,
 7.91760;-10.11400;-49.74166;,
 13.90241;-10.11400;-14.98369;,
 16.30406;-10.11400;3.49199;,
 -14.90964;-10.11400;3.49199;,
 -15.76740;-10.11400;-14.98369;,
 -13.80161;9.45781;3.49199;;
 
 59;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,5,4,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 3;18,19,20;,
 4;13,12,21,22;,
 4;9,4,23,24;,
 4;23,4,7,25;,
 4;26,0,3,27;,
 4;28,22,21,29;,
 4;24,23,30,31;,
 4;30,23,25,32;,
 4;33,26,27,34;,
 4;35,36,37,38;,
 4;39,40,41,42;,
 4;43,40,39,44;,
 4;45,46,47,48;,
 4;32,25,26,33;,
 4;7,0,26,25;,
 4;6,1,0,7;,
 4;41,36,35,42;,
 4;37,36,14,17;,
 4;49,50,45,48;,
 4;51,52,10,13;,
 4;53,51,13,22;,
 4;54,53,22,28;,
 4;55,56,57,20;,
 4;58,59,54,28;,
 4;60,58,28,29;,
 3;30,61,31;,
 3;31,61,62;,
 3;61,63,62;,
 4;64,61,30,32;,
 4;56,64,32,33;,
 4;57,56,33,34;,
 4;65,57,34,66;,
 4;27,67,66,34;,
 4;3,68,67,27;,
 4;2,69,68,3;,
 4;37,70,71,38;,
 4;70,37,17,72;,
 4;16,73,72,17;,
 4;47,46,43,44;,
 4;12,11,8,9;,
 4;21,12,9,24;,
 4;29,21,24,31;,
 4;62,60,29,31;,
 4;74,18,20,75;,
 4;57,65,75,20;,
 4;19,76,55,20;,
 4;52,49,48,10;,
 4;47,11,10,48;,
 4;11,47,44,8;,
 4;39,5,8,44;,
 4;5,39,42,6;,
 4;35,1,6,42;,
 4;1,35,38,2;,
 4;71,69,2,38;;
 
 MeshMaterialList {
  2;
  59;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "gm_tex1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\golem_body_001.jpg";
   }
  }
 }
 MeshNormals {
  61;
  0.000000;-1.000000;-0.000000;,
  -0.678256;0.579821;-0.451416;,
  0.764918;0.510943;-0.392222;,
  -0.921260;0.360638;0.145668;,
  0.959550;0.280062;-0.028792;,
  0.000000;1.000000;0.000000;,
  0.018200;0.906102;-0.422667;,
  -0.720216;0.003066;0.693743;,
  -0.036741;0.898947;-0.436513;,
  0.061792;0.881630;-0.467878;,
  0.059771;0.998199;-0.005073;,
  -0.752076;0.643047;-0.144472;,
  -0.013140;0.973704;-0.227439;,
  0.000000;0.973876;-0.227080;,
  0.039836;0.972403;-0.229883;,
  0.894788;0.397397;-0.203545;,
  -0.952877;0.009446;0.303209;,
  -0.257211;0.940610;-0.221575;,
  -0.299279;0.795222;-0.527308;,
  -0.854073;0.311557;-0.416524;,
  -0.493737;0.538899;-0.682504;,
  -0.174975;0.713501;-0.678454;,
  0.107020;0.728080;-0.677087;,
  0.274828;0.675160;-0.684565;,
  0.861583;0.317447;-0.396108;,
  0.986495;0.084153;-0.140521;,
  0.998175;0.058081;0.016559;,
  0.733512;0.021649;0.679331;,
  -0.000000;0.009992;0.999950;,
  -0.726964;0.015594;0.686499;,
  -0.943060;0.032962;0.330985;,
  -0.977067;0.063399;0.203277;,
  -0.985135;0.171769;-0.002180;,
  -0.969121;0.234578;0.076017;,
  0.958458;0.042487;0.282051;,
  0.953762;0.255959;0.157556;,
  0.439976;0.860596;-0.256506;,
  0.354433;0.785825;-0.506810;,
  0.485693;0.575675;-0.657800;,
  0.733390;0.015066;0.679641;,
  -0.000000;0.000000;1.000000;,
  -0.017057;0.999853;-0.001529;,
  -0.272643;0.962097;-0.005926;,
  -0.399993;0.046774;-0.915324;,
  -0.914937;0.182474;-0.359990;,
  -0.596675;0.367928;-0.713167;,
  -0.268220;0.441688;-0.856137;,
  0.166237;0.452107;-0.876336;,
  0.416013;0.417980;-0.807605;,
  0.892728;0.206631;-0.400425;,
  0.595966;0.373900;-0.710650;,
  0.990387;0.034463;-0.133959;,
  0.999521;0.006220;0.030330;,
  0.955806;0.017825;0.293458;,
  -0.000000;0.019911;0.999802;,
  0.733603;0.028264;0.678991;,
  -0.733601;0.028265;0.678992;,
  -0.933062;0.017743;0.359279;,
  -0.981792;0.000000;0.189961;,
  -0.999926;0.002867;0.011828;,
  0.119326;0.992803;-0.010129;;
  59;
  4;6,9,23,22;,
  4;5,10,14,13;,
  4;27,39,40,28;,
  4;0,0,0,0;,
  4;15,4,26,25;,
  3;31,33,32;,
  4;0,0,0,0;,
  4;28,40,7,29;,
  4;41,5,13,12;,
  4;8,6,22,21;,
  4;0,0,0,0;,
  4;29,7,16,30;,
  4;42,41,12,17;,
  4;18,8,21,20;,
  4;37,2,24,38;,
  4;35,4,15,36;,
  4;26,4,35,34;,
  4;0,0,0,0;,
  4;17,12,8,18;,
  4;13,6,8,12;,
  4;14,9,6,13;,
  4;15,2,37,36;,
  4;24,2,15,25;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;11,1,19,32;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;16,3,30;,
  3;30,3,31;,
  3;43,43,43;,
  4;11,3,42,17;,
  4;1,11,17,18;,
  4;19,1,18,20;,
  4;44,19,20,45;,
  4;21,46,45,20;,
  4;22,47,46,21;,
  4;23,48,47,22;,
  4;24,49,50,38;,
  4;49,24,25,51;,
  4;26,52,51,25;,
  4;53,52,26,34;,
  4;54,55,27,28;,
  4;56,54,28,29;,
  4;57,56,29,30;,
  4;31,58,57,30;,
  4;58,31,32,59;,
  4;19,44,59,32;,
  4;33,3,11,32;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;55,53,34,27;,
  4;35,39,27,34;,
  4;10,60,36,14;,
  4;37,9,14,36;,
  4;9,37,38,23;,
  4;50,48,23,38;;
 }
 MeshTextureCoords {
  77;
  0.500000;0.750000;,
  0.562500;0.750000;,
  0.562500;0.875000;,
  0.500000;0.875000;,
  0.500000;0.500000;,
  0.562500;0.500000;,
  0.562500;0.625000;,
  0.500000;0.625000;,
  0.562500;0.375000;,
  0.500000;0.375000;,
  0.562500;0.125000;,
  0.562500;0.250000;,
  0.500000;0.250000;,
  0.500000;0.125000;,
  0.750000;0.750000;,
  0.875000;0.763380;,
  0.875000;0.875000;,
  0.750000;0.875000;,
  0.125000;0.875000;,
  0.125000;0.776750;,
  0.250000;0.875000;,
  0.437500;0.250000;,
  0.437500;0.125000;,
  0.437500;0.500000;,
  0.437500;0.375000;,
  0.437500;0.625000;,
  0.437500;0.750000;,
  0.437500;0.875000;,
  0.406250;0.125000;,
  0.406250;0.250000;,
  0.406250;0.500000;,
  0.406250;0.375000;,
  0.406250;0.625000;,
  0.406250;0.750000;,
  0.406250;0.875000;,
  0.593750;0.750000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.593750;0.875000;,
  0.593750;0.500000;,
  0.625000;0.486620;,
  0.625000;0.625000;,
  0.593750;0.625000;,
  0.625000;0.375000;,
  0.593750;0.375000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.593750;0.250000;,
  0.593750;0.125000;,
  0.593750;0.000000;,
  0.625000;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.437500;0.000000;,
  0.406250;0.000000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.375000;0.125000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.375000;0.500000;,
  0.375000;0.375000;,
  0.375000;0.473240;,
  0.375000;0.625000;,
  0.375000;1.000000;,
  0.406250;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.593750;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.125000;0.750000;;
 }
}
