xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 7.19515;4.63846;-24.53796;,
 0.00000;4.63846;-24.53796;,
 0.00000;-4.63846;-24.53796;,
 7.19515;-4.63846;-24.53796;,
 -7.19515;4.63846;-24.53796;,
 -7.19515;-4.63846;-24.53796;,
 -7.19515;4.63846;-24.53796;,
 0.00000;4.63846;-12.26898;,
 -7.19515;4.63846;-12.26898;,
 7.19515;4.63846;-24.53796;,
 7.19515;4.63846;-12.26898;,
 0.00000;4.63846;0.00000;,
 -7.19515;4.63846;0.00000;,
 7.19515;4.63846;0.00000;,
 0.00000;4.63846;12.26898;,
 -7.19515;4.63846;12.26898;,
 7.19515;4.63846;12.26898;,
 -7.19515;-4.63846;-12.26898;,
 0.00000;-4.63846;-12.26898;,
 -7.19515;-4.63846;-24.53796;,
 7.19515;-4.63846;-12.26898;,
 7.19515;-4.63846;-24.53796;,
 -7.19515;-4.63846;0.00000;,
 0.00000;-4.63846;0.00000;,
 7.19515;-4.63846;0.00000;,
 -7.19515;-4.63846;12.26898;,
 0.00000;-4.63846;12.26898;,
 7.19515;-4.63846;12.26898;,
 0.00000;-4.63846;24.53796;,
 0.00000;4.63846;24.53796;,
 0.00000;4.63846;24.53796;,
 -14.39030;4.63846;0.00000;,
 0.00000;-4.63846;24.53796;,
 -14.39030;-4.63846;0.00000;,
 -14.39030;-4.63846;0.00000;,
 -14.39030;4.63846;0.00000;,
 14.39030;4.63846;0.00000;,
 14.39030;-4.63846;0.00000;,
 14.39030;4.63846;0.00000;,
 14.39030;-4.63846;0.00000;;
 
 32;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;8,7,1,6;,
 4;7,10,9,1;,
 4;12,11,7,8;,
 4;11,13,10,7;,
 4;15,14,11,12;,
 4;14,16,13,11;,
 4;19,2,18,17;,
 4;2,21,20,18;,
 4;17,18,23,22;,
 4;18,20,24,23;,
 4;22,23,26,25;,
 4;23,24,27,26;,
 4;29,15,25,28;,
 3;14,15,30;,
 3;12,31,15;,
 3;25,26,32;,
 3;25,33,22;,
 4;35,34,25,15;,
 4;28,27,16,29;,
 4;27,37,36,16;,
 3;14,30,16;,
 3;38,13,16;,
 3;27,24,39;,
 3;32,26,27;,
 4;12,22,33,31;,
 4;12,8,17,22;,
 4;8,4,5,17;,
 4;13,38,39,24;,
 4;24,20,10,13;,
 4;10,20,3,0;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.533333;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.700000;0.466667;0.000000;;
  }
 }
 MeshNormals {
  7;
  -0.862606;0.000000;0.505876;,
  0.862606;0.000000;0.505876;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;
  32;
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;6,6,6,6;,
  4;6,6,6,6;;
 }
 MeshTextureCoords {
  40;
  0.250000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.250000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.250000;0.000000;,
  0.500000;0.250000;,
  0.250000;0.250000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.500000;0.500000;,
  0.250000;0.500000;,
  0.750000;0.500000;,
  0.500000;0.750000;,
  0.250000;0.750000;,
  0.750000;0.750000;,
  0.250000;0.750000;,
  0.500000;0.750000;,
  0.250000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  0.250000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.500000;,
  0.250000;0.250000;,
  0.500000;0.250000;,
  0.750000;0.250000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.000000;,
  0.000000;0.500000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  1.000000;0.500000;,
  1.000000;0.500000;;
 }
}
