#==============================================
#
# 設定・設置ファイル[RankingMap000.txt]
# Author:_KAI_TAKADA
#
#==============================================

#------------------
#オブジェクト-松明1
#------------------
OBJECTSET
	TYPE = 6
	POS = 0.18 0.00 200.14
	ROT = 0.0000 0.0000 0.0000
END_OBJECTSET

#------------------
#オブジェクト-松明2
#------------------
OBJECTSET
	TYPE = 6
	POS = 1000.45 0.00 200.28
	ROT = 0.0000 0.0000 0.0000
END_OBJECTSET

#------------------
#オブジェクト-松明3
#------------------
OBJECTSET
	TYPE = 6
	POS = 2000.21 0.00 200.43
	ROT = 0.0000 0.0000 0.0000
END_OBJECTSET

#------------------
#プレイヤー
#------------------
PLAYERSET
	POS = -75.00 0.00 100.00
	ROT = 0.0000 -1.57 0.0000
END_PLAYERSET

#------------------
#壁0
#------------------
WALLSET
	POS = 0.00 0.00 300.00
	ROT = 0.0000 0.0 0.0000
	SIZE = 500.0000 1000.0000
END_WALLSET

#------------------
#壁1
#------------------
WALLSET
	POS = 1000.00 0.00 300.00
	ROT = 0.0000 0.0000 0.0000
	SIZE = 500.0000 1000.0000
END_WALLSET

#------------------
#壁2
#------------------
WALLSET
	POS = 2000.00 0.00 300.00
	ROT = 0.0000 0.0 0.0000
	SIZE = 500.0000 1000.0000
END_WALLSET

