#==============================================
#
# 設定・設置ファイル[TitleMap000.txt](敵なし)
# Author:_KAI_TAKADA
#
#==============================================

#------------------
#オブジェクト-松明1
#------------------
OBJECTSET
	TYPE = 6
	POS = 75.00 600.00 -1550.00
	ROT = 0.0000 0.0000 0.0000
END_OBJECTSET

#------------------
#オブジェクト-松明2
#------------------
OBJECTSET
	TYPE = 6
	POS = -75.00 600.00 -1550.00
	ROT = 0.0000 0.0000 0.0000
END_OBJECTSET

#------------------
#ドア1
#------------------
OBJECTSET
	TYPE = 11
	POS = 0.00 600.00 -1510.00
	ROT = 0.0000 0.0000 0.0000
END_OBJECTSET

#------------------
#本1
#------------------
OBJECTSET
	TYPE = 12
	POS = -130.00 600.00 -1650.00
	ROT = 0.0000 -1.5700 0.0000
END_OBJECTSET

#------------------
#壁0
#------------------
WALLSET
	POS = 0.00 600.00 -1500.00
	ROT = 0.0000 3.1416 0.0000
	SIZE = 150.0000 150.0000
END_WALLSET

#------------------
#壁1(通路出入口)
#------------------
WALLSET
	POS = 125.00 600.00 -1800.00
	ROT = 0.0000 3.1416 0.0000
	SIZE = 150.0000 50.0000
END_WALLSET

#------------------
#壁1(通路出入口)
#------------------
WALLSET
	POS = -125.00 600.00 -1800.00
	ROT = 0.0000 3.1416 0.0000
	SIZE = 150.0000 50.0000
END_WALLSET


#------------------
#壁2(通路)
#------------------
WALLSET
	POS = -75.00 600.00 -2550.00
	ROT = 0.0000 1.5708 0.0000
	SIZE = 150.0000 750.0000
END_WALLSET

#------------------
#壁2(通路)
#------------------
WALLSET
	POS = 75.00 600.00 -2550.00
	ROT = 0.0000 -1.5708 0.0000
	SIZE = 150.0000 750.0000
END_WALLSET

#------------------
#壁3
#------------------
WALLSET
	POS = -150.00 600.00 -1650.00
	ROT = 0.0000 -1.5708 0.0000
	SIZE = 150.0000 150.0000
END_WALLSET

#------------------
#壁4
#------------------
WALLSET
	POS = 150.00 600.00 -1650.00
	ROT = 0.0000 1.5708 0.0000
	SIZE = 150.0000 150.0000
END_WALLSET

#------------------
#壁(天井)
#------------------
WALLSET
	POS = 0.00 900.00 -1500.00
	ROT = 1.5708 3.1416 0.0000
	SIZE = 1000.0000 150.0000
END_WALLSET

