#==============================================
#
# 設定・設置ファイル[TutorialMap000.txt]
# Author:_KAI_TAKADA
#
#==============================================

#------------------
#オブジェクト-反射板1
#------------------
OBJECTSET
	TYPE = 2
	POS = 0.00 0.00 -350.00
	ROT = 0.0000 0.6914 0.0000
END_OBJECTSET

#------------------
#オブジェクト-反射板の台座1
#------------------
OBJECTSET
	TYPE = 3
	POS = 0.00 0.00 -350.00
	ROT = 0.0000 0.0000 0.0000
END_OBJECTSET

#------------------
#オブジェクト-反射板2
#------------------
OBJECTSET
	TYPE = 2
	POS = 600.00 0.00 -350.00
	ROT = 0.0000 -0.6914 0.0000
END_OBJECTSET

#------------------
#オブジェクト-反射板の台座2
#------------------
OBJECTSET
	TYPE = 3
	POS = 600.00 0.00 -350.00
	ROT = 0.0000 0.0000 0.0000
END_OBJECTSET

#------------------
#オブジェクト-岩発射台1
#------------------
OBJECTSET
	TYPE = 1
	POS = 0.00 0.00 750.00
	ROT = 0.0000 0.0000 0.0000
END_OBJECTSET

#------------------
#オブジェクト-ボタン1
#------------------
OBJECTSET
	TYPE = 7
	POS = -410.45 38.00 720.33
	ROT = 0.0000 0.0000 0.0000
END_OBJECTSET

#------------------
#オブジェクト-砂柱1
#------------------
OBJECTSET
	TYPE = 8
	POS = 520.12 0.00 20.57
	ROT = 0.0000 2.5272 0.0000
END_OBJECTSET

#------------------
#オブジェクト-砂柱の台座1
#------------------
OBJECTSET
	TYPE = 9
	POS = 520.12 0.00 20.57
	ROT = 0.0000 0.0000 0.0000
END_OBJECTSET

#------------------
#オブジェクト-砂柱2
#------------------
OBJECTSET
	TYPE = 8
	POS = -340.12 0.00 100.57
	ROT = 0.0000 2.5272 0.0000
END_OBJECTSET

#------------------
#オブジェクト-砂柱の台座2
#------------------
OBJECTSET
	TYPE = 9
	POS = -340.12 0.00 100.57
	ROT = 0.0000 0.0000 0.0000
END_OBJECTSET

#------------------
#オブジェクト-松明1
#------------------
OBJECTSET
	TYPE = 6
	POS = 700.91 0.00 700.42
	ROT = 0.0000 0.0000 0.0000
END_OBJECTSET

#------------------
#オブジェクト-松明2
#------------------
OBJECTSET
	TYPE = 6
	POS = -700.91 0.00 700.42
	ROT = 0.0000 0.0000 0.0000
END_OBJECTSET

#------------------
#オブジェクト-松明3
#------------------
OBJECTSET
	TYPE = 6
	POS = -700.91 0.00 -700.42
	ROT = 0.0000 0.0000 0.0000
END_OBJECTSET

#------------------
#オブジェクト-松明4
#------------------
OBJECTSET
	TYPE = 6
	POS = 700.91 0.00 -700.42
	ROT = 0.0000 0.0000 0.0000
END_OBJECTSET

1

#------------------
#プレイヤー
#------------------
PLAYERSET
	POS = 315.00 0.00 -315.00
	ROT = 0.0000 2.3500 0.0000
END_PLAYERSET

0

4

#------------------
#壁0
#------------------
WALLSET
	POS = 0.00 0.00 -750.00
	ROT = 0.0000 3.1416 0.0000
	SIZE = 1500.0000 750.0000
END_WALLSET

#------------------
#壁1
#------------------
WALLSET
	POS = 0.00 0.00 750.00
	ROT = 0.0000 0.0000 0.0000
	SIZE = 1500.0000 750.0000
END_WALLSET

#------------------
#壁2
#------------------
WALLSET
	POS = -750.00 0.00 0.00
	ROT = 0.0000 -1.5708 0.0000
	SIZE = 1500.0000 750.0000
END_WALLSET

#------------------
#壁3
#------------------
WALLSET
	POS = 750.00 0.00 0.00
	ROT = 0.0000 1.5708 0.0000
	SIZE = 1500.0000 750.0000
END_WALLSET

