#==============================================================================
#
# 『モデルビューワ』スクリプトファイル [model.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 8

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Drawing_Doll.x				# [0]デッサン人形
MODEL_FILENAME = data/MODEL/jouheki_hasira001.x			# [1]城壁柱
MODEL_FILENAME = data/MODEL/jouheki_kabe001.x			# [2]城壁壁
MODEL_FILENAME = data/MODEL/schooldai.x					# [3]教台
MODEL_FILENAME = data/MODEL/schoolisu.x					# [4]教室のいす
MODEL_FILENAME = data/MODEL/schoolkokubann.x			# [5]黒板
MODEL_FILENAME = data/MODEL/schoolkyoutaku.x			# [6]教卓
MODEL_FILENAME = data/MODEL/schooltukue.x				# [7]教室の机

#------------------------------------------------------------------------------
# 配置するモデル数
#------------------------------------------------------------------------------
NUM_MODEL = 16

#------------------------------------------------------------------------------
# モデル配置情報
#------------------------------------------------------------------------------
MODELSET
	TYPE = 3
	POS = -780 0 2450
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 780 0 2450
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 0 600 2700
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = 0 0 2040
	ROT = 0 -1.57 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 0 0 1725
	ROT = 0 3.14 0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 0 0 1650
	ROT = 0 3.14 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 700 0 1725
	ROT = 0 3.14 0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 700 0 1650
	ROT = 0 3.14 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -700 0 1725
	ROT = 0 3.14 0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -700 0 1650
	ROT = 0 3.14 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -1800 0 -325
	ROT = 0 3.14 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -1800 713 -325
	ROT = 3.14 0 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 1300 0 0
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 1300 0 -315
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 1300 0 -630
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 1300 0 -945
	ROT = 0 0 0
END_MODELSET

#------------------------------------------------------------------------------
# プレイヤー情報
#------------------------------------------------------------------------------
PLAYERSET
	MOTION_FILENAME = data/motion.txt
	POS = 0 0 0
	ROT = 0 0 0
END_PLAYERSET

END_SCRIPT		# この行は絶対消さないこと！
