xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 45;
 -2.58647;1.00176;2.58647;,
 0.00000;1.00176;3.65782;,
 0.00000;3.06843;3.09879;,
 -2.19118;3.06843;2.19118;,
 2.58647;1.00176;2.58647;,
 2.19118;3.06843;2.19118;,
 3.65782;1.00176;0.00000;,
 3.09879;3.06843;0.00000;,
 2.58647;1.00176;-2.58647;,
 2.19118;3.06843;-2.19118;,
 0.00000;1.00176;-3.65782;,
 0.00000;3.06843;-3.09879;,
 -2.58647;1.00176;-2.58647;,
 -2.19118;3.06843;-2.19118;,
 -3.65782;1.00176;0.00000;,
 -3.09879;3.06843;0.00000;,
 -2.58647;1.00176;2.58647;,
 -2.19118;3.06843;2.19118;,
 -0.00000;-3.06843;3.65782;,
 -2.58647;-3.06843;2.58647;,
 0.00000;-3.06843;-0.00000;,
 2.58647;-3.06843;2.58647;,
 3.65782;-3.06843;-0.00000;,
 2.58647;-3.06843;-2.58647;,
 0.00000;-3.06843;-3.65782;,
 -2.58647;-3.06843;-2.58647;,
 -3.65782;-3.06843;0.00000;,
 -2.19118;3.06843;2.19118;,
 0.00000;3.06843;3.09879;,
 0.00000;3.06843;0.00000;,
 2.19118;3.06843;2.19118;,
 3.09879;3.06843;0.00000;,
 2.19118;3.06843;-2.19118;,
 0.00000;3.06843;-3.09879;,
 -2.19118;3.06843;-2.19118;,
 -3.09879;3.06843;0.00000;,
 -2.58647;-3.06843;2.58647;,
 -0.00000;-3.06843;3.65782;,
 2.58647;-3.06843;2.58647;,
 3.65782;-3.06843;-0.00000;,
 2.58647;-3.06843;-2.58647;,
 0.00000;-3.06843;-3.65782;,
 -2.58647;-3.06843;-2.58647;,
 -3.65782;-3.06843;0.00000;,
 -2.58647;-3.06843;2.58647;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,1,0;,
 4;37,38,4,1;,
 4;38,39,6,4;,
 4;39,40,8,6;,
 4;40,41,10,8;,
 4;41,42,12,10;,
 4;42,43,14,12;,
 4;43,44,16,14;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\blackmaid000.jpg";
   }
  }
 }
 MeshNormals {
  26;
  0.000000;-1.000000;0.000000;,
  -0.682576;0.261113;0.682576;,
  0.000000;0.261113;0.965308;,
  0.682576;0.261113;0.682576;,
  0.965308;0.261112;0.000000;,
  0.682576;0.261112;-0.682576;,
  0.000000;0.261112;-0.965308;,
  -0.682576;0.261112;-0.682576;,
  -0.965308;0.261112;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.700916;0.132034;0.700916;,
  0.000000;0.132034;0.991245;,
  0.700916;0.132034;0.700916;,
  0.991245;0.132034;0.000000;,
  0.700916;0.132034;-0.700916;,
  0.000000;0.132034;-0.991245;,
  -0.700916;0.132034;-0.700916;,
  -0.991245;0.132034;0.000000;,
  -0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  0.707107;0.000000;0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;;
  32;
  4;10,11,2,1;,
  4;11,12,3,2;,
  4;12,13,4,3;,
  4;13,14,5,4;,
  4;14,15,6,5;,
  4;15,16,7,6;,
  4;16,17,8,7;,
  4;17,10,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;18,19,11,10;,
  4;19,20,12,11;,
  4;20,21,13,12;,
  4;21,22,14,13;,
  4;22,23,15,14;,
  4;23,24,16,15;,
  4;24,25,17,16;,
  4;25,18,10,17;;
 }
 MeshTextureCoords {
  45;
  0.444710;0.937330;,
  0.456330;0.942810;,
  0.461410;0.932210;,
  0.451310;0.927080;,
  0.467970;0.947470;,
  0.472150;0.936550;,
  0.479750;0.951440;,
  0.483200;0.940270;,
  0.491670;0.954750;,
  0.494440;0.943380;,
  0.503760;0.957370;,
  0.505820;0.945870;,
  0.516020;0.959270;,
  0.517270;0.947700;,
  0.528460;0.960380;,
  0.528690;0.948770;,
  0.541220;0.960580;,
  0.539810;0.948680;,
  0.784330;0.715120;,
  0.790240;0.696230;,
  0.765290;0.699200;,
  0.766800;0.724290;,
  0.747920;0.718380;,
  0.738740;0.700850;,
  0.744650;0.681960;,
  0.762180;0.672790;,
  0.781070;0.678700;,
  0.721060;0.692370;,
  0.697070;0.682440;,
  0.697070;0.717710;,
  0.673090;0.692370;,
  0.663160;0.716350;,
  0.673090;0.740330;,
  0.697070;0.750270;,
  0.721060;0.740330;,
  0.730990;0.716350;,
  0.436060;0.958520;,
  0.448070;0.963630;,
  0.460490;0.968550;,
  0.473250;0.972890;,
  0.486300;0.976530;,
  0.499550;0.979410;,
  0.512940;0.981530;,
  0.526360;0.982900;,
  0.539630;0.983690;;
 }
}
