xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 -0.02970;6.59663;0.10358;,
 0.00000;-0.27321;-30.00000;,
 21.21320;-0.27321;-21.21320;,
 30.00000;-0.27321;0.00000;,
 21.21320;-0.27321;21.21320;,
 -0.00000;-0.27321;30.00000;,
 -21.21321;-0.27321;21.21320;,
 -30.00000;-0.27321;-0.00000;,
 -21.21321;-0.27321;-21.21320;,
 0.00195;5.15617;-29.95566;,
 21.16201;5.27789;-21.15317;,
 21.21320;-0.27321;-21.21320;,
 0.00000;-0.27321;-30.00000;,
 21.16201;5.27789;-21.15317;,
 29.86651;5.47249;0.00690;,
 30.00000;-0.27321;0.00000;,
 29.86651;5.47249;0.00690;,
 21.08582;5.62571;21.09077;,
 21.21320;-0.27321;21.21320;,
 21.08582;5.62571;21.09077;,
 0.00195;5.64853;29.81693;,
 -0.00000;-0.27321;30.00000;,
 0.00195;5.64853;29.81693;,
 -21.10341;5.52763;21.11225;,
 -21.21321;-0.27321;21.21320;,
 -21.10341;5.52763;21.11225;,
 -29.90573;5.33327;0.00689;,
 -30.00000;-0.27321;-0.00000;,
 -29.90573;5.33327;0.00689;,
 -21.17971;5.17925;-21.17477;,
 -21.21321;-0.27321;-21.21320;,
 -21.17971;5.17925;-21.17477;,
 0.00195;5.15617;-29.95566;,
 0.00000;-0.27321;-30.00000;,
 -0.02970;7.60729;-18.89536;,
 13.37950;7.60729;-13.30562;,
 13.37950;7.60729;-13.30562;,
 18.69180;7.60729;0.10358;,
 18.69180;7.60729;0.10358;,
 12.99740;7.60729;13.13068;,
 12.99740;7.60729;13.13068;,
 -0.02970;7.60729;18.34445;,
 -0.02970;7.60729;18.34445;,
 -12.95116;7.60729;13.02503;,
 -12.95116;7.60729;13.02503;,
 -18.53383;7.60729;0.10358;,
 -18.53383;7.60729;0.10358;,
 -13.32700;7.60729;-13.19371;,
 -13.32700;7.60729;-13.19371;,
 -0.02970;7.60729;-18.89536;,
 -0.00372;82.44464;-2.36677;,
 0.00000;86.32418;0.00000;,
 1.68537;82.38390;-1.67606;,
 1.68537;82.38390;-1.67606;,
 0.00000;86.32418;0.00000;,
 2.33390;82.47839;0.01293;,
 2.33390;82.47839;0.01293;,
 0.00000;86.32418;0.00000;,
 1.59495;82.66223;1.61131;,
 1.59495;82.66223;1.61131;,
 0.00000;86.32418;0.00000;,
 -0.00359;82.82389;2.21644;,
 -0.00359;82.82389;2.21644;,
 0.00000;86.32418;0.00000;,
 -1.55656;82.87840;1.56543;,
 -1.55656;82.87840;1.56543;,
 0.00000;86.32418;0.00000;,
 -2.24494;82.79796;0.01255;,
 -2.24494;82.79796;0.01255;,
 0.00000;86.32418;0.00000;,
 -1.64193;82.62032;-1.62550;,
 -1.64193;82.62032;-1.62550;,
 0.00000;86.32418;0.00000;,
 -0.00372;82.44464;-2.36677;;
 
 40;
 3;0,1,2;,
 3;0,2,3;,
 3;0,3,4;,
 3;0,4,5;,
 3;0,5,6;,
 3;0,6,7;,
 3;0,7,8;,
 3;0,8,1;,
 4;9,10,11,12;,
 4;13,14,15,11;,
 4;16,17,18,15;,
 4;19,20,21,18;,
 4;22,23,24,21;,
 4;25,26,27,24;,
 4;28,29,30,27;,
 4;31,32,33,30;,
 4;10,9,34,35;,
 4;14,13,36,37;,
 4;17,16,38,39;,
 4;20,19,40,41;,
 4;23,22,42,43;,
 4;26,25,44,45;,
 4;29,28,46,47;,
 4;32,31,48,49;,
 3;50,51,52;,
 4;50,52,35,34;,
 3;53,54,55;,
 4;53,55,37,36;,
 3;56,57,58;,
 4;56,58,39,38;,
 3;59,60,61;,
 4;59,61,41,40;,
 3;62,63,64;,
 4;62,64,43,42;,
 3;65,66,67;,
 4;65,67,45,44;,
 3;68,69,70;,
 4;68,70,47,46;,
 3;71,72,73;,
 4;71,73,49,48;;
 
 MeshMaterialList {
  2;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.000000;0.269804;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.000035;-0.974936;0.222487;,
  -0.157413;-0.974921;0.157324;,
  -0.223007;-0.974817;-0.000124;,
  -0.158020;-0.974684;-0.158180;,
  0.000036;-0.974600;-0.223952;,
  0.158266;-0.974616;-0.158355;,
  0.223427;-0.974721;-0.000125;,
  0.157658;-0.974853;0.157498;,
  0.758948;0.568550;-0.317409;,
  0.000125;-1.000000;-0.000436;,
  0.000296;0.010141;-0.999949;,
  0.707672;0.015024;-0.706382;,
  0.999744;0.022592;0.000964;,
  0.706484;0.028342;0.707161;,
  0.000266;0.029181;0.999574;,
  -0.706278;0.024683;0.707504;,
  -0.999851;0.017212;0.000986;,
  -0.707428;0.011078;-0.706699;,
  -0.002101;0.977294;-0.211875;,
  0.139463;0.979279;-0.146840;,
  0.186238;0.982491;-0.005129;,
  0.124158;0.984822;0.121286;,
  -0.001895;0.985299;0.170825;,
  -0.129901;0.983859;0.123072;,
  -0.194009;0.980987;-0.005069;,
  -0.145486;0.978112;-0.148765;,
  0.006080;0.374933;-0.927032;,
  0.661021;0.372526;-0.651364;,
  0.927935;0.372726;0.003517;,
  0.656791;0.375505;0.653928;,
  0.006345;0.379331;0.925239;,
  -0.648691;0.381874;0.658310;,
  -0.924344;0.381545;0.003330;,
  -0.653103;0.378629;-0.655817;,
  0.696644;0.215375;-0.684325;,
  -0.004963;0.215662;-0.976455;,
  0.976807;0.213434;0.017122;,
  0.680194;0.211076;0.701985;,
  -0.298247;0.591802;0.748878;,
  -0.004825;0.209655;0.977764;,
  -0.685323;0.209909;0.697330;,
  -0.977184;0.211712;0.016984;,
  -0.586361;0.529120;-0.613362;,
  -0.701673;0.214103;-0.679570;;
  40;
  3;9,0,1;,
  3;9,1,2;,
  3;9,2,3;,
  3;9,3,4;,
  3;9,4,5;,
  3;9,5,6;,
  3;9,6,7;,
  3;9,7,0;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,10,10,17;,
  4;19,18,18,19;,
  4;20,19,19,20;,
  4;21,20,20,21;,
  4;22,21,21,22;,
  4;23,22,22,23;,
  4;24,23,23,24;,
  4;25,24,24,25;,
  4;18,25,25,18;,
  3;26,8,27;,
  4;26,27,34,35;,
  3;27,8,28;,
  4;27,28,36,34;,
  3;28,8,29;,
  4;28,29,37,36;,
  3;29,38,30;,
  4;29,30,39,37;,
  3;30,38,31;,
  4;30,31,40,39;,
  3;31,38,32;,
  4;31,32,41,40;,
  3;32,42,33;,
  4;32,33,43,41;,
  3;33,42,26;,
  4;33,26,35,43;;
 }
 MeshTextureCoords {
  74;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.005722;0.908453;,
  0.119207;0.907310;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.125000;0.907310;,
  0.238185;0.905482;,
  0.250000;1.000000;,
  0.244093;0.905482;,
  0.357008;0.904043;,
  0.375000;1.000000;,
  0.363005;0.904043;,
  0.475957;0.903829;,
  0.500000;1.000000;,
  0.481968;0.903829;,
  0.595301;0.904964;,
  0.625000;1.000000;,
  0.601241;0.904964;,
  0.715046;0.906789;,
  0.750000;1.000000;,
  0.720872;0.906789;,
  0.834853;0.908236;,
  0.875000;1.000000;,
  0.840588;0.908236;,
  0.954226;0.908453;,
  1.000000;1.000000;,
  0.033735;0.460236;,
  0.091211;0.459377;,
  0.125000;0.459377;,
  0.181689;0.453515;,
  0.215845;0.453515;,
  0.271179;0.446286;,
  0.305786;0.446286;,
  0.360468;0.441872;,
  0.395351;0.441872;,
  0.450834;0.442667;,
  0.485667;0.442667;,
  0.543093;0.448249;,
  0.577578;0.448249;,
  0.636800;0.455543;,
  0.670829;0.455543;,
  0.730118;0.460236;,
  0.058897;0.057648;,
  0.062500;0.000000;,
  0.066117;0.057866;,
  0.125000;0.057866;,
  0.125000;0.000000;,
  0.132078;0.056627;,
  0.191039;0.056627;,
  0.187500;0.000000;,
  0.197768;0.054765;,
  0.256846;0.054765;,
  0.250000;0.000000;,
  0.263347;0.053389;,
  0.322510;0.053389;,
  0.312500;0.000000;,
  0.329126;0.053203;,
  0.388301;0.053203;,
  0.375000;0.000000;,
  0.395361;0.054295;,
  0.454467;0.054295;,
  0.437500;0.000000;,
  0.462054;0.056124;,
  0.521047;0.056124;,
  0.500000;0.000000;,
  0.528824;0.057648;;
 }
}
