xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 83;
 -3.63469;-0.31460;-19.88532;,
 -4.71083;-0.31460;-19.86310;,
 -4.71083;42.37004;-21.70274;,
 -3.63469;42.37004;-21.72495;,
 -3.51977;-0.31460;-0.89440;,
 -3.63469;-0.31460;-19.88532;,
 -3.63469;42.37004;-21.72495;,
 -3.65978;42.37004;-1.27906;,
 -5.48559;42.37004;-0.62925;,
 -4.71083;42.37004;-21.70274;,
 -4.71083;-0.31460;-19.86310;,
 -5.46964;-0.31460;-0.58546;,
 -3.65978;42.37004;-1.27906;,
 -3.63469;42.37004;-21.72495;,
 -5.48559;42.37004;-0.62925;,
 -5.46964;-0.31460;-0.58546;,
 -3.63469;-0.31460;-19.88532;,
 -3.51977;-0.31460;-0.89440;,
 -2.06207;42.37004;0.36543;,
 0.00000;42.37000;1.07004;,
 0.00000;-0.31500;1.07004;,
 -2.01330;-0.31460;0.49946;,
 -3.18793;-0.31460;1.00484;,
 0.00000;-0.31500;1.57904;,
 0.00000;42.37000;1.57904;,
 -3.23671;42.37004;0.87081;,
 -3.23671;42.37004;0.87081;,
 0.00000;42.37000;1.57904;,
 0.00000;42.37000;1.07004;,
 -2.06207;42.37004;0.36543;,
 -2.01330;-0.31460;0.49946;,
 0.00000;-0.31500;1.07004;,
 0.00000;-0.31500;1.57904;,
 -3.18793;-0.31460;1.00484;,
 -0.11799;-0.13156;-19.64612;,
 -4.08265;-0.13156;-19.54058;,
 -4.08265;42.12938;-21.38022;,
 -0.11799;42.12938;-21.48575;,
 0.89959;-0.13156;0.20608;,
 1.79901;-0.13156;-0.12126;,
 1.79901;42.12938;-0.12126;,
 0.89959;42.12938;0.20608;,
 -3.79201;-0.13156;-2.15007;,
 0.89959;-0.13156;0.20608;,
 0.89959;42.12938;0.20608;,
 -3.77796;42.12938;-1.64822;,
 0.77093;-0.13156;-12.74784;,
 0.80538;42.12938;-12.35629;,
 -3.93774;42.12938;-10.83867;,
 -4.08265;42.12938;-21.38022;,
 -4.08265;-0.13156;-19.54058;,
 -3.94742;-0.13156;-11.23790;,
 -3.93774;42.12938;-10.83867;,
 -3.94742;-0.13156;-11.23790;,
 3.81191;42.12938;-3.43191;,
 1.79901;42.12938;-0.12126;,
 1.79901;-0.13156;-0.12126;,
 3.86709;-0.13156;-3.85692;,
 4.01346;-0.13156;-7.05793;,
 4.02749;42.12938;-6.55608;,
 -0.23577;42.12938;-3.90000;,
 -0.30257;-0.13156;-4.36830;,
 -3.85149;-0.13156;-5.62900;,
 -3.79201;-0.13156;-2.15007;,
 -3.77796;42.12938;-1.64822;,
 -3.83937;42.12938;-5.18008;,
 -3.83937;42.12938;-5.18008;,
 -3.85149;-0.13156;-5.62900;,
 2.57201;42.12938;-9.65100;,
 2.52855;-0.13156;-10.13931;,
 -3.84627;42.12938;-5.57757;,
 -3.85926;-0.13156;-6.08360;,
 0.26462;42.12938;-7.96426;,
 -3.84627;42.12938;-5.57757;,
 -3.37302;-0.13156;-6.36587;,
 -3.37302;-0.13156;-6.36587;,
 -3.85149;-0.13156;-5.62900;,
 -3.85926;-0.13156;-6.08360;,
 -3.85926;-0.13156;-6.08360;,
 0.87607;42.12938;0.14146;,
 1.77547;42.12938;-0.18590;,
 1.77547;-0.13156;-0.18590;,
 0.87607;-0.13156;0.14146;;
 
 45;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,2,14;,
 4;15,1,16,17;,
 4;18,19,20,21;,
 4;4,7,18,21;,
 4;22,23,24,25;,
 4;8,11,22,25;,
 4;26,27,28,29;,
 4;12,14,26,29;,
 4;30,31,32,33;,
 4;15,17,30,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;46,34,37,47;,
 4;48,49,50,51;,
 4;47,37,36,52;,
 4;53,35,34,46;,
 4;54,55,56,57;,
 4;58,59,54,57;,
 3;54,59,60;,
 4;44,55,54,60;,
 3;45,44,60;,
 3;61,58,57;,
 4;43,42,61,57;,
 3;56,43,57;,
 4;62,63,64,65;,
 3;66,45,60;,
 3;61,42,67;,
 4;68,59,58,69;,
 4;46,47,68,69;,
 4;70,48,51,71;,
 4;62,65,70,71;,
 4;72,47,52,73;,
 4;66,60,72,73;,
 3;68,47,72;,
 4;60,59,68,72;,
 3;74,46,69;,
 4;61,67,74,69;,
 3;58,61,69;,
 3;75,76,77;,
 4;53,46,74,78;,
 4;79,80,81,82;;
 
 MeshMaterialList {
  3;
  45;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  2,
  1,
  1,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  1,
  1,
  1,
  1,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  1,
  2;;
  Material {
   0.800000;0.075200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\book000.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\tutorial_purpose.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  0.298112;-0.001301;-0.954530;,
  -0.195544;0.001412;0.980694;,
  -0.020621;-0.043049;-0.998860;,
  0.921061;-0.000591;-0.389418;,
  -0.892860;0.000174;0.450333;,
  0.512385;-0.002072;-0.858753;,
  -0.387246;0.001385;0.921975;,
  0.999996;0.001639;-0.002412;,
  -0.999276;-0.000998;-0.038036;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000006;1.000000;0.000006;,
  0.000011;1.000000;0.000012;,
  -0.000061;-1.000000;-0.000070;,
  -0.000123;-1.000000;-0.000139;,
  0.641877;-0.000992;0.766807;,
  -0.026584;-0.043474;-0.998701;,
  -0.036177;-0.002825;0.999341;,
  0.981332;0.002214;-0.192308;,
  -0.409047;-0.005236;0.912498;,
  0.939340;0.001531;-0.342985;,
  -0.999870;0.000210;0.016129;,
  0.957779;-0.001026;0.287505;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.999852;0.000109;0.017234;,
  0.870274;0.004712;-0.492546;,
  -0.999851;0.000093;0.017235;,
  -0.342024;0.000000;-0.939691;,
  0.993453;-0.002003;-0.114226;,
  -0.999887;0.000337;0.015015;,
  0.000000;-1.000000;0.000000;,
  -0.999851;0.000115;0.017240;;
  45;
  4;2,2,2,2;,
  4;3,7,7,3;,
  4;4,8,8,4;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;5,0,0,5;,
  4;3,3,5,5;,
  4;6,1,1,6;,
  4;4,4,6,6;,
  4;11,12,12,11;,
  4;9,9,11,11;,
  4;13,14,14,13;,
  4;10,10,13,13;,
  4;16,16,16,16;,
  4;17,15,15,17;,
  4;19,17,17,19;,
  4;20,29,29,20;,
  4;21,30,30,21;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;22,15,15,22;,
  4;18,18,22,22;,
  3;23,23,23;,
  4;23,23,23,23;,
  3;23,23,23;,
  3;24,24,24;,
  4;24,24,24,24;,
  3;31,24,24;,
  4;25,32,32,25;,
  3;23,23,23;,
  3;24,24,24;,
  4;26,18,18,26;,
  4;20,20,26,26;,
  4;27,21,21,27;,
  4;25,25,27,27;,
  4;23,23,23,23;,
  4;23,23,23,23;,
  3;23,23,23;,
  4;23,23,23,23;,
  3;24,24,24;,
  4;24,24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  4;24,24,24,24;,
  4;28,28,28,28;;
 }
 MeshTextureCoords {
  83;
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.735800;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.761800;0.000000;,
  0.239740;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.265750;1.000000;,
  0.761800;1.000000;,
  1.000000;1.000000;,
  0.760260;0.000000;,
  0.734250;1.000000;,
  1.000000;0.000000;,
  0.735800;0.000000;,
  0.653720;0.000000;,
  0.492870;0.000000;,
  0.489960;1.000000;,
  0.647260;1.000000;,
  0.380980;1.000000;,
  0.510250;1.000000;,
  0.507340;0.000000;,
  0.354870;0.000000;,
  0.645130;0.000000;,
  0.492660;0.000000;,
  0.492870;1.000000;,
  0.653720;1.000000;,
  0.647260;0.000000;,
  0.489960;0.000000;,
  0.489750;1.000000;,
  0.619020;1.000000;,
  -0.004494;0.990726;,
  -0.010071;0.990726;,
  -0.010071;0.010478;,
  -0.004494;0.010478;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.434865;0.990726;,
  0.498793;0.990726;,
  0.498793;0.010478;,
  0.446490;0.010478;,
  0.199209;0.990726;,
  0.208326;0.010478;,
  0.391420;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.374500;1.000000;,
  0.233805;0.010478;,
  0.224560;0.990726;,
  0.420618;0.010478;,
  0.493048;0.010478;,
  0.493048;0.990726;,
  0.410909;0.990726;,
  0.337240;0.990726;,
  0.348864;0.010478;,
  0.401619;0.010478;,
  0.390663;0.990726;,
  0.591560;1.000000;,
  0.726200;1.000000;,
  0.748430;0.000000;,
  0.611230;0.000000;,
  0.364756;0.010478;,
  0.354358;0.990726;,
  0.274408;0.010478;,
  0.263037;0.990726;,
  0.595790;0.000000;,
  0.573970;1.000000;,
  0.308719;0.010478;,
  0.355557;0.010478;,
  0.338298;0.990726;,
  0.424310;0.896490;,
  0.408440;1.000000;,
  0.426030;1.000000;,
  0.343838;0.990726;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
