xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 0.00000;58.64954;0.00000;,
 9.90787;58.64954;-23.91963;,
 0.00000;58.64954;-25.89046;,
 18.30730;58.64954;-18.30730;,
 23.91963;58.64954;-9.90787;,
 25.89046;58.64954;0.00000;,
 23.91963;58.64954;9.90787;,
 18.30730;58.64954;18.30730;,
 9.90787;58.64954;23.91963;,
 0.00000;58.64954;25.89046;,
 -9.90782;58.64954;23.91963;,
 -18.30730;58.64954;18.30730;,
 -23.91963;58.64954;9.90787;,
 -25.89046;58.64954;0.00000;,
 -23.91963;58.64954;-9.90787;,
 -18.30730;58.64954;-18.30730;,
 -9.90782;58.64954;-23.91963;,
 0.00000;-0.11944;-0.00000;,
 0.00000;-0.11944;-25.89046;,
 9.90787;-0.11944;-23.91963;,
 18.30730;-0.11944;-18.30730;,
 23.91963;-0.11944;-9.90787;,
 25.89046;-0.11944;-0.00000;,
 23.91963;-0.11944;9.90787;,
 18.30730;-0.11944;18.30730;,
 9.90787;-0.11944;23.91963;,
 0.00000;-0.11944;25.89046;,
 -9.90782;-0.11944;23.91963;,
 -18.30730;-0.11944;18.30730;,
 -23.91963;-0.11944;9.90787;,
 -25.89046;-0.11944;0.00000;,
 -23.91963;-0.11944;-9.90787;,
 -18.30730;-0.11944;-18.30730;,
 -9.90782;-0.11944;-23.91963;,
 9.90787;47.73655;-23.91963;,
 0.00000;47.73655;-25.89046;,
 0.00000;58.64954;-25.89046;,
 9.90787;58.64954;-23.91963;,
 18.30730;47.73655;-18.30730;,
 18.30730;58.64954;-18.30730;,
 23.91963;47.73655;-9.90787;,
 23.91963;58.64954;-9.90787;,
 25.89046;47.73655;0.00000;,
 23.91963;47.73655;9.90787;,
 18.30730;47.73655;18.30730;,
 9.90787;47.73655;23.91963;,
 0.00000;47.73655;25.89046;,
 -9.90782;47.73655;23.91963;,
 -18.30730;47.73655;18.30730;,
 -23.91963;47.73655;9.90787;,
 -25.89046;47.73655;0.00000;,
 -23.91963;47.73655;-9.90787;,
 -18.30730;47.73655;-18.30730;,
 -9.90782;47.73655;-23.91963;,
 0.00000;47.73655;-25.89046;,
 9.90787;31.69445;-23.91963;,
 9.90787;-0.11944;-23.91963;,
 0.00000;-0.11944;-25.89046;,
 0.00000;31.69445;-25.89046;,
 18.30730;31.69445;-18.30730;,
 18.30730;-0.11944;-18.30730;,
 23.91963;31.69445;-9.90787;,
 23.91963;-0.11944;-9.90787;,
 25.89046;31.69445;0.00000;,
 23.91963;31.69445;9.90787;,
 18.30730;31.69445;18.30730;,
 9.90787;31.69445;23.91963;,
 0.00000;31.69445;25.89046;,
 -9.90782;31.69445;23.91963;,
 -18.30730;31.69445;18.30730;,
 -23.91963;31.69445;9.90787;,
 -25.89046;31.69445;0.00000;,
 -23.91963;31.69445;-9.90787;,
 -18.30730;31.69445;-18.30730;,
 -9.90782;31.69445;-23.91963;,
 0.00000;31.69445;-25.89046;;
 
 80;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,9,8;,
 3;0,10,9;,
 3;0,11,10;,
 3;0,12,11;,
 3;0,13,12;,
 3;0,14,13;,
 3;0,15,14;,
 3;0,16,15;,
 3;0,2,16;,
 3;17,18,19;,
 3;17,19,20;,
 3;17,20,21;,
 3;17,21,22;,
 3;17,22,23;,
 3;17,23,24;,
 3;17,24,25;,
 3;17,25,26;,
 3;17,26,27;,
 3;17,27,28;,
 3;17,28,29;,
 3;17,29,30;,
 3;17,30,31;,
 3;17,31,32;,
 3;17,32,33;,
 3;17,33,18;,
 4;34,35,36,37;,
 4;38,34,37,39;,
 4;40,38,39,41;,
 4;42,40,41,5;,
 4;43,42,5,6;,
 4;44,43,6,7;,
 4;45,44,7,8;,
 4;46,45,8,9;,
 4;47,46,9,10;,
 4;48,47,10,11;,
 4;49,48,11,12;,
 4;50,49,12,13;,
 4;51,50,13,14;,
 4;52,51,14,15;,
 4;53,52,15,16;,
 4;54,53,16,2;,
 4;55,56,57,58;,
 4;55,58,35,34;,
 4;59,60,56,55;,
 4;59,55,34,38;,
 4;61,62,60,59;,
 4;61,59,38,40;,
 4;63,22,62,61;,
 4;63,61,40,42;,
 4;64,23,22,63;,
 4;64,63,42,43;,
 4;65,24,23,64;,
 4;65,64,43,44;,
 4;66,25,24,65;,
 4;66,65,44,45;,
 4;67,26,25,66;,
 4;67,66,45,46;,
 4;68,27,26,67;,
 4;68,67,46,47;,
 4;69,28,27,68;,
 4;69,68,47,48;,
 4;70,29,28,69;,
 4;70,69,48,49;,
 4;71,30,29,70;,
 4;71,70,49,50;,
 4;72,31,30,71;,
 4;72,71,50,51;,
 4;73,32,31,72;,
 4;73,72,51,52;,
 4;74,33,32,73;,
 4;74,73,52,53;,
 4;75,18,33,74;,
 4;75,74,53,54;;
 
 MeshMaterialList {
  2;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\stonepole_000.png";
   }
  }
  Material {
   0.316800;0.316800;0.316800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\stonepole_000.png";
   }
  }
 }
 MeshNormals {
  32;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.382685;0.000000;-0.923879;,
  0.707107;0.000000;-0.707107;,
  0.923879;0.000000;-0.382685;,
  1.000000;0.000000;0.000000;,
  0.923879;0.000000;0.382685;,
  0.707107;0.000000;0.707107;,
  0.382685;0.000000;0.923879;,
  -0.000000;0.000000;1.000000;,
  -0.382684;0.000000;0.923879;,
  -0.707106;0.000000;0.707108;,
  -0.923879;0.000000;0.382685;,
  -1.000000;0.000000;0.000000;,
  -0.923879;0.000000;-0.382685;,
  -0.707106;0.000000;-0.707108;,
  -0.382684;0.000000;-0.923879;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.382685;0.000000;-0.923879;,
  0.707107;0.000000;-0.707107;,
  0.923879;0.000000;-0.382685;,
  0.923879;0.000000;0.382685;,
  0.707107;0.000000;0.707107;,
  0.382685;0.000000;0.923879;,
  -0.000000;0.000000;1.000000;,
  -0.923879;0.000000;0.382685;,
  -0.923879;0.000000;-0.382685;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;1.000000;;
  80;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;3,2,20,21;,
  4;4,3,21,22;,
  4;5,4,22,23;,
  4;6,5,23,6;,
  4;7,6,6,24;,
  4;8,7,24,25;,
  4;9,8,25,26;,
  4;10,9,26,27;,
  4;11,10,27,11;,
  4;12,11,11,12;,
  4;13,12,12,28;,
  4;14,13,28,14;,
  4;15,14,14,29;,
  4;16,15,29,16;,
  4;17,16,16,17;,
  4;2,17,17,20;,
  4;3,3,30,18;,
  4;3,18,2,3;,
  4;4,22,3,3;,
  4;4,3,3,4;,
  4;5,5,22,4;,
  4;5,4,4,5;,
  4;6,6,5,5;,
  4;6,5,5,6;,
  4;7,7,6,6;,
  4;7,6,6,7;,
  4;8,25,7,7;,
  4;8,7,7,8;,
  4;9,9,25,8;,
  4;9,8,8,9;,
  4;19,31,9,9;,
  4;19,9,9,10;,
  4;11,11,31,19;,
  4;11,19,10,11;,
  4;12,12,11,11;,
  4;12,11,11,12;,
  4;13,13,12,12;,
  4;13,12,12,13;,
  4;14,14,13,13;,
  4;14,13,13,14;,
  4;15,15,14,14;,
  4;15,14,14,15;,
  4;16,16,15,15;,
  4;16,15,15,16;,
  4;17,17,16,16;,
  4;17,16,16,17;,
  4;18,30,17,17;,
  4;18,17,17,2;;
 }
 MeshTextureCoords {
  76;
  0.750000;0.000000;,
  1.062500;0.423870;,
  1.000000;0.423870;,
  1.125000;0.423870;,
  1.187500;0.423870;,
  0.250000;0.423870;,
  0.312500;0.423870;,
  0.375000;0.423870;,
  0.437500;0.423870;,
  0.500000;0.423870;,
  0.562500;0.423870;,
  0.625000;0.423870;,
  0.687500;0.423870;,
  0.750000;0.423870;,
  0.812500;0.423870;,
  0.875000;0.423870;,
  0.937500;0.423870;,
  0.750000;1.000000;,
  1.000000;0.576130;,
  1.062500;0.576130;,
  1.125000;0.576130;,
  1.187500;0.576130;,
  0.250000;0.576130;,
  0.312500;0.576130;,
  0.375000;0.576130;,
  0.437500;0.576130;,
  0.500000;0.576130;,
  0.562500;0.576130;,
  0.625000;0.576130;,
  0.687500;0.576130;,
  0.750000;0.576130;,
  0.812500;0.576130;,
  0.875000;0.576130;,
  0.937500;0.576130;,
  0.062500;0.469330;,
  0.000000;0.468830;,
  0.000000;0.423870;,
  0.062500;0.423870;,
  0.125000;0.469770;,
  0.125000;0.423870;,
  0.187500;0.470100;,
  0.187500;0.423870;,
  0.250000;0.470270;,
  0.312500;0.470250;,
  0.375000;0.470040;,
  0.437500;0.469670;,
  0.500000;0.469210;,
  0.562500;0.468720;,
  0.625000;0.468270;,
  0.687500;0.467940;,
  0.750000;0.467770;,
  0.812500;0.467790;,
  0.875000;0.468000;,
  0.937500;0.468370;,
  1.000000;0.468830;,
  0.062500;0.527140;,
  0.062500;0.576130;,
  0.000000;0.576130;,
  0.000000;0.527610;,
  0.125000;0.526770;,
  0.125000;0.576130;,
  0.187500;0.526550;,
  0.187500;0.576130;,
  0.250000;0.526510;,
  0.312500;0.526660;,
  0.375000;0.526980;,
  0.437500;0.527420;,
  0.500000;0.527910;,
  0.562500;0.528380;,
  0.625000;0.528750;,
  0.687500;0.528970;,
  0.750000;0.529010;,
  0.812500;0.528860;,
  0.875000;0.528540;,
  0.937500;0.528100;,
  1.000000;0.527610;;
 }
}
