xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 0.00000;6.32976;5.84344;,
 2.46015;5.84036;5.84344;,
 2.46015;5.84036;-168.11043;,
 0.00000;6.32976;-168.11043;,
 4.54576;4.44681;5.84344;,
 4.54576;4.44681;-168.11043;,
 5.93931;2.36120;5.84344;,
 5.93931;2.36120;-168.11043;,
 6.42871;-0.09895;5.84344;,
 6.42871;-0.09895;-168.11043;,
 5.93931;-2.55915;5.84344;,
 5.93931;-2.55910;-168.11043;,
 4.54576;-4.64471;5.84344;,
 4.54576;-4.64471;-168.11043;,
 2.46015;-6.03834;5.84344;,
 2.46015;-6.03826;-168.11043;,
 0.00000;-6.52766;5.84344;,
 0.00000;-6.52766;-168.11043;,
 -2.46015;-6.03834;5.84344;,
 -2.46015;-6.03826;-168.11043;,
 -2.46015;-6.03834;5.84344;,
 -4.54576;-4.64471;5.84344;,
 -4.54576;-4.64471;-168.11043;,
 -2.46015;-6.03826;-168.11043;,
 -5.93931;-2.55915;5.84344;,
 -5.93931;-2.55910;-168.11043;,
 -6.42871;-0.09895;5.84344;,
 -6.42871;-0.09895;-168.11043;,
 -5.93931;2.36120;5.84344;,
 -5.93931;2.36120;-168.11043;,
 -4.54576;4.44681;5.84344;,
 -4.54576;4.44681;-168.11043;,
 -2.46015;5.84036;5.84344;,
 -2.46015;5.84036;-168.11043;,
 0.00000;6.32976;5.84344;,
 0.00000;6.32976;-168.11043;,
 0.00000;-0.09895;5.84344;,
 2.46015;5.84036;5.84344;,
 0.00000;6.32976;5.84344;,
 0.00000;-0.09895;5.84344;,
 4.54576;4.44681;5.84344;,
 0.00000;-0.09895;5.84344;,
 5.93931;2.36120;5.84344;,
 0.00000;-0.09895;5.84344;,
 6.42871;-0.09895;5.84344;,
 0.00000;-0.09895;5.84344;,
 5.93931;-2.55915;5.84344;,
 0.00000;-0.09895;5.84344;,
 4.54576;-4.64471;5.84344;,
 0.00000;-0.09895;5.84344;,
 2.46015;-6.03834;5.84344;,
 0.00000;-0.09895;5.84344;,
 0.00000;-6.52766;5.84344;,
 0.00000;-0.09895;5.84344;,
 -2.46015;-6.03834;5.84344;,
 0.00000;-0.09895;5.84344;,
 -4.54576;-4.64471;5.84344;,
 0.00000;-0.09895;5.84344;,
 -5.93931;-2.55915;5.84344;,
 0.00000;-0.09895;5.84344;,
 -6.42871;-0.09895;5.84344;,
 0.00000;-0.09895;5.84344;,
 -5.93931;2.36120;5.84344;,
 0.00000;-0.09895;5.84344;,
 -4.54576;4.44681;5.84344;,
 0.00000;-0.09895;5.84344;,
 -2.46015;5.84036;5.84344;,
 0.00000;-0.09895;5.84344;,
 0.00000;6.32976;5.84344;,
 0.00000;-0.09895;-168.11043;,
 -4.54576;-4.64471;-168.11043;,
 -5.93931;-2.55910;-168.11043;,
 -6.42871;-0.09895;-168.11043;,
 -5.93931;2.36120;-168.11043;,
 -4.54576;4.44681;-168.11043;,
 -2.46015;5.84036;-168.11043;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 3;36,37,38;,
 3;39,40,37;,
 3;41,42,40;,
 3;43,44,42;,
 3;45,46,44;,
 3;47,48,46;,
 3;49,50,48;,
 3;51,52,50;,
 3;53,54,52;,
 3;55,56,54;,
 3;57,58,56;,
 3;59,60,58;,
 3;61,62,60;,
 3;63,64,62;,
 3;65,66,64;,
 3;67,68,66;,
 3;69,3,2;,
 3;69,2,5;,
 3;69,5,7;,
 3;69,7,9;,
 3;69,9,11;,
 3;69,11,13;,
 3;69,13,15;,
 3;69,15,17;,
 3;69,17,19;,
 3;69,19,70;,
 3;69,70,71;,
 3;69,71,72;,
 3;69,72,73;,
 3;69,73,74;,
 3;69,74,75;,
 3;69,75,3;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\stonepole_000.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  18;
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.382690;0.923877;0.000000;,
  0.707107;0.707107;0.000000;,
  0.923877;0.382690;0.000000;,
  1.000000;0.000001;-0.000000;,
  0.923876;-0.382692;-0.000000;,
  0.707109;-0.707104;-0.000000;,
  0.382689;-0.923877;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.382689;-0.923877;-0.000000;,
  -0.707109;-0.707104;-0.000000;,
  -0.923876;-0.382692;-0.000000;,
  -1.000000;0.000001;-0.000000;,
  -0.923877;0.382690;0.000000;,
  -0.707107;0.707107;0.000000;,
  -0.382690;0.923877;0.000000;,
  0.000000;0.000000;-1.000000;;
  48;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,1,1,16;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;;
 }
 MeshTextureCoords {
  76;
  0.000000;0.031580;,
  0.212910;0.139930;,
  0.003910;0.482920;,
  0.000000;0.481370;,
  0.229670;0.272270;,
  0.007220;0.487350;,
  0.234400;0.402030;,
  0.009430;0.493980;,
  0.235580;0.527690;,
  0.010210;0.501790;,
  0.234400;0.649250;,
  0.009430;0.509590;,
  0.229670;0.767250;,
  0.007220;0.516220;,
  0.212910;0.881950;,
  0.003910;0.520640;,
  0.000000;0.973480;,
  0.000000;0.522200;,
  -0.212910;0.881950;,
  -0.003910;0.520640;,
  0.787090;0.881950;,
  0.770330;0.767250;,
  0.992780;0.516220;,
  0.996090;0.520640;,
  0.765600;0.649250;,
  0.990570;0.509590;,
  0.764420;0.527690;,
  0.989790;0.501790;,
  0.765600;0.402030;,
  0.990570;0.493980;,
  0.770330;0.272270;,
  0.992780;0.487350;,
  0.787090;0.139930;,
  0.996090;0.482920;,
  1.000000;0.031580;,
  1.000000;0.481370;,
  0.031250;0.000000;,
  0.062500;0.000000;,
  0.000000;0.000000;,
  0.093750;0.000000;,
  0.125000;0.000000;,
  0.156250;0.000000;,
  0.187500;0.000000;,
  0.218750;0.000000;,
  0.250000;0.000000;,
  0.281250;0.000000;,
  0.312500;0.000000;,
  0.343750;0.000000;,
  0.375000;0.000000;,
  0.406250;0.000000;,
  0.437500;0.000000;,
  0.468750;0.000000;,
  0.500000;0.000000;,
  0.531250;0.000000;,
  0.562500;0.000000;,
  0.593750;0.000000;,
  0.625000;0.000000;,
  0.656250;0.000000;,
  0.687500;0.000000;,
  0.718750;0.000000;,
  0.750000;0.000000;,
  0.781250;0.000000;,
  0.812500;0.000000;,
  0.843750;0.000000;,
  0.875000;0.000000;,
  0.906250;0.000000;,
  0.937500;0.000000;,
  0.968750;0.000000;,
  1.000000;0.000000;,
  0.000000;0.501790;,
  -0.007220;0.516220;,
  -0.009430;0.509590;,
  -0.010210;0.501790;,
  -0.009430;0.493980;,
  -0.007220;0.487350;,
  -0.003910;0.482920;;
 }
}
