xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -1.17507;7.48116;-3.34527;,
 0.12867;5.92058;-2.35724;,
 1.95283;4.58758;-6.32340;,
 -1.24158;4.74984;-4.58671;,
 3.20960;4.94117;1.40748;,
 4.02222;3.61835;-3.52088;,
 7.47821;3.77023;2.69640;,
 6.72206;0.85166;0.40332;,
 4.05637;2.55891;-6.26235;,
 -0.99491;1.90315;-6.04929;,
 6.15797;2.17377;-3.90415;,
 6.28728;-0.32177;-0.13203;,
 0.68142;-1.20386;-4.96644;,
 -0.68292;-1.05231;-7.09308;,
 4.32469;-2.03899;-3.80491;,
 6.16491;-2.70993;-2.09766;,
 7.47821;3.77023;2.69640;,
 4.14710;2.19316;7.62979;,
 5.88517;-2.25131;4.92675;,
 6.72206;0.85166;0.40332;,
 1.46203;2.63890;6.67664;,
 2.02681;-0.80138;5.51891;,
 0.15080;2.15489;7.52534;,
 0.27758;-1.73747;6.91904;,
 5.55937;-3.33964;2.33697;,
 6.28728;-0.32177;-0.13203;,
 1.45913;-1.92046;4.49475;,
 -0.70441;-2.96638;6.63623;,
 5.42206;-3.55629;-1.40275;,
 6.16491;-2.70993;-2.09766;,
 4.34601;-5.70721;1.36195;,
 1.19353;-7.43361;5.63990;,
 0.15080;2.15489;7.52534;,
 -4.25682;5.22366;4.79725;,
 -2.31932;0.49614;5.81667;,
 0.27758;-1.73747;6.91904;,
 -5.77167;4.98537;3.49858;,
 -7.78055;-0.43621;4.58560;,
 -7.23171;4.30489;3.10723;,
 -6.84115;-0.21836;0.49393;,
 -1.77713;-2.21494;4.86132;,
 -0.70441;-2.96638;6.63623;,
 -6.47423;-4.95767;3.70344;,
 -6.42690;-3.08323;-0.16329;,
 -0.59514;-6.33988;3.16618;,
 1.19353;-7.43361;5.63990;,
 -3.57167;-6.88554;1.67607;,
 -6.42535;-4.69116;-0.05387;,
 -7.23171;4.30489;3.10723;,
 -4.29802;3.47452;-1.24978;,
 -3.65712;-0.23688;-5.00646;,
 -6.84115;-0.21836;0.49393;,
 -1.56283;4.96538;-3.85886;,
 -2.24419;2.59131;-5.19081;,
 -1.17507;7.48116;-3.34527;,
 -1.24158;4.74984;-4.58671;,
 -3.81109;-2.09535;-4.31234;,
 -6.42690;-3.08323;-0.16329;,
 -2.24753;0.36635;-5.16119;,
 -0.99491;1.90315;-6.04929;,
 -4.58804;-4.00269;-1.29989;,
 -6.42535;-4.69116;-0.05387;,
 -3.48670;-2.21067;-4.15590;,
 -0.68292;-1.05231;-7.09308;,
 -5.77167;4.98537;3.49858;,
 -4.22450;6.30026;1.29276;,
 -4.29802;3.47452;-1.24978;,
 -4.25682;5.22366;4.79725;,
 -0.53739;6.91854;1.36257;,
 1.46203;2.63890;6.67664;,
 -0.65547;7.46293;-0.40761;,
 -1.56283;4.96538;-3.85886;,
 3.14870;7.02846;2.30097;,
 4.14710;2.19316;7.62979;,
 0.12867;5.92058;-2.35724;,
 -1.17507;7.48116;-3.34527;,
 3.20960;4.94117;1.40748;,
 7.47821;3.77023;2.69640;,
 -4.58804;-4.00269;-1.29989;,
 -1.16874;-6.16755;1.96998;,
 -3.57167;-6.88554;1.67607;,
 2.16549;-6.38674;2.15231;,
 -0.59514;-6.33988;3.16618;,
 4.34601;-5.70721;1.36195;,
 -3.48670;-2.21067;-4.15590;,
 -0.66170;-3.39023;-2.39215;,
 3.78413;-4.30913;-1.68961;,
 5.42206;-3.55629;-1.40275;,
 -0.68292;-1.05231;-7.09308;,
 0.68142;-1.20386;-4.96644;,
 4.32469;-2.03899;-3.80491;,
 6.16491;-2.70993;-2.09766;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;19,18,24,25;,
 4;18,21,26,24;,
 4;21,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;51,50,56,57;,
 4;50,53,58,56;,
 4;53,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;,
 4;48,64,65,66;,
 4;64,67,68,65;,
 4;67,22,69,68;,
 4;66,65,70,71;,
 4;65,68,72,70;,
 4;68,69,73,72;,
 4;71,70,74,75;,
 4;70,72,76,74;,
 4;72,73,77,76;,
 4;78,79,80,61;,
 4;79,81,82,80;,
 4;81,83,31,82;,
 4;84,85,79,78;,
 4;85,86,81,79;,
 4;86,87,83,81;,
 4;88,89,85,84;,
 4;89,90,86,85;,
 4;90,91,87,86;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\rock000.jpg";
   }
  }
 }
 MeshNormals {
  86;
  0.365878;0.712331;-0.598931;,
  0.509329;0.739880;-0.439502;,
  0.650116;0.717499;-0.250089;,
  -0.340948;0.420220;-0.840934;,
  0.491700;0.801310;-0.340785;,
  0.691290;0.685439;-0.228672;,
  -0.268607;0.131980;-0.954165;,
  0.255684;-0.099137;-0.961664;,
  0.896229;0.346450;-0.277030;,
  0.492639;-0.037220;-0.869437;,
  0.296871;-0.568667;-0.767128;,
  0.462164;-0.548660;-0.696690;,
  0.715975;0.682550;-0.146643;,
  0.924454;0.280094;0.258713;,
  0.221038;-0.328332;0.918336;,
  0.985760;0.156904;-0.060488;,
  0.966904;-0.217848;0.132810;,
  0.274098;-0.590560;0.759018;,
  0.990041;-0.117269;-0.077887;,
  0.886925;-0.402702;0.226265;,
  0.566903;-0.546234;0.616643;,
  0.826858;-0.459209;-0.324706;,
  0.821713;-0.448256;0.351930;,
  0.750267;-0.235842;0.617639;,
  0.617102;-0.134586;0.775288;,
  -0.314063;0.355406;0.880370;,
  -0.607091;0.532827;0.589522;,
  0.678069;-0.413869;0.607400;,
  -0.475844;-0.028626;0.879064;,
  -0.547862;0.073201;0.833360;,
  0.762833;-0.296872;0.574415;,
  -0.493853;-0.338375;0.801007;,
  -0.112843;-0.416128;0.902277;,
  0.728885;0.105398;0.676475;,
  -0.516037;-0.527213;0.675094;,
  -0.094494;-0.535871;0.838996;,
  -0.869552;0.454602;-0.192915;,
  -0.705209;0.517533;-0.484602;,
  -0.735716;0.587296;-0.337351;,
  -0.971211;0.085059;-0.222520;,
  -0.822080;0.227517;-0.521939;,
  -0.705698;0.337087;-0.623188;,
  -0.881604;-0.270480;-0.386800;,
  -0.396481;-0.360113;-0.844465;,
  -0.320677;-0.151888;-0.934931;,
  -0.567132;-0.589067;-0.575640;,
  -0.123213;-0.684771;-0.718267;,
  0.077086;-0.817113;-0.571300;,
  -0.452353;0.887595;-0.086907;,
  -0.104896;0.870991;0.479970;,
  -0.487063;0.873355;-0.004471;,
  0.171002;0.883723;0.435651;,
  0.026417;-0.863754;-0.503221;,
  0.099187;-0.924912;-0.367015;,
  0.014213;-0.836608;-0.547617;,
  0.147244;-0.802266;-0.578522;,
  -0.241760;0.167886;-0.955702;,
  0.588102;0.756849;-0.285158;,
  0.446957;-0.401238;-0.799523;,
  0.945080;-0.140772;0.294970;,
  -0.222520;-0.451530;0.864063;,
  -0.174463;-0.639503;0.748731;,
  -0.117519;-0.794897;0.595255;,
  -0.521228;-0.097196;0.847864;,
  -0.621360;-0.036315;0.782683;,
  -0.803319;-0.200765;0.560689;,
  -0.968596;-0.170282;-0.181179;,
  -0.941449;-0.317273;-0.114067;,
  -0.831980;-0.410668;0.373043;,
  -0.889028;-0.455745;-0.043892;,
  -0.768136;0.620457;-0.158117;,
  -0.028039;-0.186385;-0.982077;,
  -0.720262;0.132823;-0.680867;,
  -0.624089;0.667539;-0.406085;,
  -0.268845;0.921410;0.280583;,
  0.151918;0.778715;0.608706;,
  -0.001686;0.762371;0.647138;,
  -0.155247;0.726709;0.669173;,
  -0.596493;0.783658;0.173425;,
  0.621170;0.550842;-0.557424;,
  0.095428;-0.876226;-0.472358;,
  0.083944;-0.967393;-0.238963;,
  0.164583;-0.916799;-0.363857;,
  0.041389;-0.960078;-0.276652;,
  0.320058;-0.785760;-0.529286;,
  0.134423;-0.896450;-0.422264;;
  54;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;2,12,15,5;,
  4;3,56,7,6;,
  4;4,5,8,57;,
  4;5,15,18,8;,
  4;6,7,10,9;,
  4;7,58,11,10;,
  4;8,18,21,11;,
  4;59,13,16,15;,
  4;60,14,17,61;,
  4;14,24,27,17;,
  4;15,16,19,18;,
  4;61,17,20,62;,
  4;17,27,30,20;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;20,30,33,23;,
  4;63,25,28,64;,
  4;25,26,29,28;,
  4;26,36,39,29;,
  4;64,28,31,65;,
  4;28,29,32,31;,
  4;66,39,42,67;,
  4;65,31,34,68;,
  4;31,32,35,34;,
  4;67,42,45,69;,
  4;36,37,40,39;,
  4;37,38,41,40;,
  4;38,70,3,41;,
  4;39,40,43,42;,
  4;71,71,44,43;,
  4;41,3,6,44;,
  4;42,43,46,45;,
  4;43,44,47,46;,
  4;44,6,72,72;,
  4;36,73,48,37;,
  4;26,74,49,48;,
  4;25,75,76,49;,
  4;37,48,50,38;,
  4;48,49,51,50;,
  4;49,76,77,51;,
  4;38,50,78,70;,
  4;79,79,2,1;,
  4;51,13,12,2;,
  4;46,52,80,45;,
  4;52,53,81,80;,
  4;53,82,83,81;,
  4;47,54,52,46;,
  4;54,55,53,52;,
  4;55,84,82,53;,
  4;85,10,54,47;,
  4;10,11,55,54;,
  4;11,21,84,55;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.333330;1.000000;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;;
 }
}
