xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 73;
 0.00000;41.36693;0.00000;,
 30.18254;41.36693;-30.18254;,
 0.00000;41.36693;-42.68454;,
 42.68454;41.36693;0.00000;,
 30.18254;41.36693;30.18254;,
 0.00000;41.36693;42.68454;,
 -30.18254;41.36693;30.18254;,
 -42.68454;41.36693;0.00000;,
 -30.18254;41.36693;-30.18254;,
 0.00000;-0.88192;-0.00000;,
 0.00000;-0.88192;-64.25222;,
 64.25222;-0.88192;-64.25222;,
 64.25222;-0.88192;-0.00000;,
 0.00000;-0.88192;-0.00000;,
 64.25222;-0.88192;-0.00000;,
 64.25222;-0.88192;64.25222;,
 64.25222;-0.88192;64.25222;,
 0.00000;-0.88192;64.25222;,
 -64.25222;-0.88192;64.25222;,
 -64.25222;-0.88192;0.00000;,
 -64.25222;-0.88192;-64.25222;,
 61.12616;27.87186;-61.12616;,
 64.25222;-0.88192;-64.25222;,
 0.00000;-0.88192;-64.25222;,
 0.00000;27.87186;-61.12616;,
 0.00000;27.17382;-53.69194;,
 37.96600;27.17382;-37.96600;,
 61.12616;27.87186;0.00000;,
 53.69194;27.17382;0.00000;,
 61.12616;27.87186;61.12616;,
 37.96600;27.17382;37.96600;,
 0.00000;27.87186;61.12616;,
 0.00000;-0.88192;64.25222;,
 0.00000;27.17382;53.69194;,
 -61.12616;27.87186;61.12616;,
 -64.25222;-0.88192;64.25222;,
 -37.96600;27.17382;37.96598;,
 -61.12616;27.87186;0.00000;,
 -64.25222;-0.88192;0.00000;,
 -53.69194;27.17382;0.00000;,
 -61.12616;27.87186;-61.12616;,
 -64.25222;-0.88192;-64.25222;,
 -37.96600;27.17382;-37.96600;,
 0.00000;27.87186;-61.12616;,
 0.00000;-0.88192;-64.25222;,
 0.00000;27.17382;-53.69194;,
 0.00000;32.21021;-53.69194;,
 37.96600;32.21021;-37.96600;,
 53.69194;32.21021;0.00000;,
 37.96600;32.21021;37.96600;,
 0.00000;32.21021;53.69194;,
 -37.96600;32.21021;37.96598;,
 -53.69194;32.21021;0.00000;,
 -37.96600;32.21021;-37.96600;,
 0.00000;32.21021;-53.69194;,
 0.00000;32.21021;-42.68454;,
 0.00000;41.36693;-42.68454;,
 30.18254;41.36693;-30.18254;,
 30.18254;32.21021;-30.18254;,
 42.68454;41.36693;0.00000;,
 42.68454;32.21021;0.00000;,
 30.18254;41.36693;30.18254;,
 30.18254;32.21021;30.18254;,
 0.00000;41.36693;42.68454;,
 0.00000;32.21021;42.68454;,
 -30.18254;41.36693;30.18254;,
 -30.18254;32.21021;30.18254;,
 -42.68454;41.36693;0.00000;,
 -42.68454;32.21021;0.00000;,
 -30.18254;41.36693;-30.18254;,
 -30.18254;32.21021;-30.18254;,
 0.00000;41.36693;-42.68454;,
 0.00000;32.21021;-42.68454;;
 
 56;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 3;9,10,11;,
 3;9,11,12;,
 3;13,14,15;,
 3;9,16,17;,
 3;9,17,18;,
 3;9,18,19;,
 3;9,19,20;,
 3;9,20,10;,
 4;21,22,23,24;,
 4;21,24,25,26;,
 4;27,14,22,21;,
 4;27,21,26,28;,
 4;29,15,14,27;,
 4;29,27,28,30;,
 4;31,32,15,29;,
 4;31,29,30,33;,
 4;34,35,32,31;,
 4;34,31,33,36;,
 4;37,38,35,34;,
 4;37,34,36,39;,
 4;40,41,38,37;,
 4;40,37,39,42;,
 4;43,44,41,40;,
 4;43,40,42,45;,
 4;46,47,26,25;,
 4;47,48,28,26;,
 4;48,49,30,28;,
 4;49,50,33,30;,
 4;50,51,36,33;,
 4;51,52,39,36;,
 4;52,53,42,39;,
 4;53,54,45,42;,
 4;55,56,57,58;,
 4;55,58,47,46;,
 4;58,57,59,60;,
 4;58,60,48,47;,
 4;60,59,61,62;,
 4;60,62,49,48;,
 4;62,61,63,64;,
 4;62,64,50,49;,
 4;64,63,65,66;,
 4;64,66,51,50;,
 4;66,65,67,68;,
 4;66,68,52,51;,
 4;68,67,69,70;,
 4;68,70,53,52;,
 4;70,69,71,72;,
 4;70,72,54,53;;
 
 MeshMaterialList {
  2;
  56;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\sandpole_000.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\sandpole_000.jpg";
   }
  }
 }
 MeshNormals {
  28;
  0.000000;1.000000;0.000000;,
  -0.000000;-1.000000;0.000000;,
  0.000000;0.998349;0.057434;,
  -0.030946;0.999042;0.030946;,
  -0.057434;0.998349;0.000000;,
  -0.030946;0.999042;-0.030946;,
  0.000000;0.998349;-0.057434;,
  0.030946;0.999042;-0.030946;,
  0.057434;0.998349;-0.000000;,
  0.030946;0.999042;0.030946;,
  0.000000;0.108081;-0.994142;,
  0.994142;0.108081;0.000000;,
  0.000000;0.108081;0.994142;,
  -0.994142;0.108081;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.707107;0.000000;-0.707107;,
  0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;;
  56;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;10,10,10,10;,
  4;3,2,2,3;,
  4;11,11,11,11;,
  4;4,3,3,4;,
  4;11,11,11,11;,
  4;5,4,4,5;,
  4;12,12,12,12;,
  4;6,5,5,6;,
  4;12,12,12,12;,
  4;7,6,6,7;,
  4;13,13,13,13;,
  4;8,7,7,8;,
  4;13,13,13,13;,
  4;9,8,8,9;,
  4;10,10,10,10;,
  4;2,9,9,2;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,14,14,21;,
  4;14,14,22,22;,
  4;0,0,0,0;,
  4;22,22,16,16;,
  4;0,0,0,0;,
  4;16,16,23,23;,
  4;0,0,0,0;,
  4;23,23,24,24;,
  4;0,0,0,0;,
  4;24,24,25,25;,
  4;0,0,0,0;,
  4;25,25,26,26;,
  4;0,0,0,0;,
  4;26,26,27,27;,
  4;0,0,0,0;,
  4;27,27,14,14;,
  4;0,0,0,0;;
 }
 MeshTextureCoords {
  73;
  0.750000;0.000000;,
  1.125000;0.254990;,
  1.000000;0.254989;,
  0.250000;0.254989;,
  0.375000;0.254990;,
  0.500000;0.254989;,
  0.625000;0.254990;,
  0.750000;0.254989;,
  0.875000;0.254990;,
  0.750000;1.000000;,
  1.000000;0.504369;,
  1.125000;0.503089;,
  0.250000;0.504369;,
  0.312500;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.503089;,
  0.500000;0.504369;,
  0.625000;0.503089;,
  0.750000;0.504369;,
  0.875000;0.503089;,
  0.125000;0.764210;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.759870;,
  0.000000;0.506080;,
  0.125000;0.506180;,
  0.250000;0.764810;,
  0.250000;0.506220;,
  0.375000;0.761320;,
  0.375000;0.506180;,
  0.500000;0.755780;,
  0.500000;1.000000;,
  0.500000;0.506080;,
  0.625000;0.751440;,
  0.625000;1.000000;,
  0.625000;0.505990;,
  0.750000;0.750840;,
  0.750000;1.000000;,
  0.750000;0.505950;,
  0.875000;0.754330;,
  0.875000;1.000000;,
  0.875000;0.505990;,
  1.000000;0.759870;,
  1.000000;1.000000;,
  1.000000;0.506080;,
  0.000000;0.300630;,
  0.125000;0.296130;,
  0.250000;0.292850;,
  0.375000;0.292700;,
  0.500000;0.295770;,
  0.625000;0.300260;,
  0.750000;0.303540;,
  0.875000;0.303690;,
  1.000000;0.300630;,
  0.000000;0.128310;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.128030;,
  0.250000;0.000000;,
  0.250000;0.128980;,
  0.375000;0.000000;,
  0.375000;0.130620;,
  0.500000;0.000000;,
  0.500000;0.131990;,
  0.625000;0.000000;,
  0.625000;0.132270;,
  0.750000;0.000000;,
  0.750000;0.131320;,
  0.875000;0.000000;,
  0.875000;0.129680;,
  1.000000;0.000000;,
  1.000000;0.128310;;
 }
}
