xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 0.00000;0.67551;82.27277;,
 0.00000;-168.53524;-0.00003;,
 31.48451;0.67551;76.00997;,
 58.17555;0.67551;58.17554;,
 76.00996;0.67551;31.48450;,
 82.27276;0.67551;-0.00001;,
 76.00996;0.67551;-31.48452;,
 58.17555;0.67551;-58.17555;,
 31.48451;0.67551;-76.00997;,
 0.00000;0.67551;-82.27276;,
 -31.48451;0.67551;-76.00997;,
 -31.48451;0.67551;-76.00997;,
 0.00000;-168.53524;-0.00003;,
 -58.17555;0.67551;-58.17555;,
 -76.00996;0.67551;-31.48452;,
 -82.27276;0.67551;-0.00001;,
 -76.00996;0.67551;31.48450;,
 -58.17555;0.67551;58.17554;,
 -31.48451;0.67551;76.01026;,
 0.00000;0.67551;-0.00001;,
 -58.17555;0.67551;-58.17555;,
 -76.00996;0.67551;-31.48452;,
 -82.27276;0.67551;-0.00001;,
 -76.00996;0.67551;31.48450;,
 -58.17555;0.67551;58.17554;,
 -31.48451;0.67551;76.01026;;
 
 32;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;4,1,5;,
 3;5,1,6;,
 3;6,1,7;,
 3;7,1,8;,
 3;8,1,9;,
 3;9,1,10;,
 3;11,12,13;,
 3;13,12,14;,
 3;14,12,15;,
 3;15,12,16;,
 3;16,12,17;,
 3;17,12,18;,
 3;18,12,0;,
 3;19,0,2;,
 3;19,2,3;,
 3;19,3,4;,
 3;19,4,5;,
 3;19,5,6;,
 3;19,6,7;,
 3;19,7,8;,
 3;19,8,9;,
 3;19,9,10;,
 3;19,10,20;,
 3;19,20,21;,
 3;19,21,22;,
 3;19,22,23;,
 3;19,23,24;,
 3;19,24,25;,
 3;19,25,0;;
 
 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\stonepole_000.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\catapult_000.jpg";
   }
  }
 }
 MeshNormals {
  20;
  0.000004;-0.437268;0.899331;,
  0.344161;-0.437268;0.830873;,
  0.635923;-0.437268;0.635923;,
  0.830873;-0.437268;0.344161;,
  0.899331;-0.437268;-0.000000;,
  0.830873;-0.437268;-0.344161;,
  0.635923;-0.437268;-0.635923;,
  0.344161;-0.437268;-0.830873;,
  0.000000;-0.437268;-0.899331;,
  -0.344161;-0.437268;-0.830873;,
  -0.635923;-0.437268;-0.635923;,
  -0.830873;-0.437268;-0.344161;,
  -0.899331;-0.437268;0.000000;,
  -0.830873;-0.437268;0.344161;,
  -0.635926;-0.437268;0.635921;,
  -0.344161;-0.437269;0.830873;,
  0.790755;-0.517130;0.327541;,
  0.000000;1.000000;0.000000;,
  -0.327541;-0.517130;-0.790755;,
  -0.625742;-0.465718;0.625742;;
  32;
  3;0,16,1;,
  3;1,16,2;,
  3;2,16,3;,
  3;3,16,4;,
  3;4,16,5;,
  3;5,16,6;,
  3;6,18,7;,
  3;7,18,8;,
  3;8,18,9;,
  3;9,18,10;,
  3;10,18,11;,
  3;11,18,12;,
  3;12,19,13;,
  3;13,19,14;,
  3;14,19,15;,
  3;15,19,0;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;;
 }
 MeshTextureCoords {
  26;
  0.500000;0.466225;,
  0.000000;8.926762;,
  0.437500;0.466225;,
  0.375000;0.466225;,
  0.312500;0.466225;,
  0.250000;0.466225;,
  0.187500;0.466225;,
  0.125000;0.466225;,
  0.062500;0.466225;,
  0.000000;0.466225;,
  -0.062500;0.466225;,
  0.937500;0.466225;,
  1.000000;8.926762;,
  0.875000;0.466225;,
  0.812500;0.466225;,
  0.750000;0.466225;,
  0.687500;0.466225;,
  0.625000;0.466225;,
  0.562500;0.466225;,
  0.000000;0.466225;,
  -0.125000;0.466225;,
  -0.187500;0.466225;,
  -0.250000;0.466225;,
  -0.312500;0.466225;,
  -0.375000;0.466225;,
  -0.437500;0.466225;;
 }
}
